 
a.back-to-top {
  display: none;
  width: 60px;
  height: 60px;
  text-indent: -9999px;
  position: fixed;
  z-index: 999;
  right: 20px;
  bottom: 20px;
  background: #27AE61 url("img/up-arrow.png") no-repeat center 43%;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
}
#subheader{padding-left: 50px;}

 
html { background-color: #e7ebf2; 
font-family: "Helvetica", sans-serif; 
}

.contain{//background: url(http://inmrchina.com/wp-content/uploads/2015/08/arrow-icon-01.png) no-repeat right center;

background-color: #fff;

}
#search1{
  /* fixed header*/
  /*position: fixed;
  top: 0;
  left: 0;
  width: 320px;
  height: 60px;*/
}
.contain{display: block;height: auto;margin:17px 9px;}
.right{display: inline-block;
width: 65%;
margin-top: 4px;}
.photos{
  display: inline-block;
width: 64px;
height: 64px;
vertical-align: middle;
border-bottom-left-radius: 5px;
border-top-left-radius: 5px;
text-align: center;
float: left;
margin-right: 3px;
overflow: hidden;
background-size: 64px 64px;}

.name,.title,.company{    
  display: block;
    width: 100%;
    margin: 3px 0px 0px 5px;
    font-weight: 400;
    color: #888;
    white-space: nowrap;
    overflow: hidden;
    
}

     
.avatar {
  max-width: 150px;
}
img {
  max-width: 100%;
}
h3 {
  font-size: 15px;
  margin:0 0 0.3rem;
  font-weight: normal;
  font-weight:bold;
}
p {
  margin:0;
}

input {
  border:solid 1px #ccc;
  border-radius: 5px;
  padding:7px 14px;
  margin-bottom:10px
}
input:focus {
  outline:none;
  border-color:#aaa;
}
.sort,.sort1 {
  padding:8px 30px;
  border-radius: 6px;
  border:none;
  display:inline-block;
  color:#fff;
  text-decoration: none;
  background-color: #28a8e0;
  height:30px;
}
.sort:hover, .sort1:hover{
  text-decoration: none;
  background-color:#1b8aba;
}
.sort:focus {
  outline:none;
}
.sort:after {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid transparent;
  content:"";
  position: relative;
  top:-10px;
  right:-5px;
}
.sort.asc:after {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #fff;
  content:"";
  position: relative;
  top:13px;
  right:-5px;
}
.sort.desc:after {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #fff;
  content:"";
  position: relative;
  top:-10px;
  right:-5px;
}
.photos2{
  display: inline-block;
width: 130px;
height: 160px;
vertical-align: middle;
border-bottom-left-radius: 5px;
border-top-left-radius: 5px;
text-align: center;
float: left;
margin-right: 3px;
overflow: hidden;
background-size: 64px 64px;}


.name,.title,.company,.clock{    
  display: block;
    width: 100%;
    margin: 3px 0px 0px 5px;
    font-weight: 400;
    color: #888;
    white-space: nowrap;
    overflow: hidden;
    
}
.name{width: 99%;color:blue;}
.right,.bio{padding: 3px; font-size:1em;}
p.bio{font-size: 86%;}

.hide{padding: 15px;}

.back,.icon-chevron-right,.name,.title{cursor: pointer; cursor: hand;}
.tpc,.room,.name,.company{padding-left: 10px;}
.add2,.clocks{
  
  display: block;
    
    
    padding: 6px 0;
    border-top: 1px solid #ddd;
    background: #f5f5f5;
    
    font-weight: 800;}
    .add2{
     margin-right: 0;
      border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;}
    .clocks{
      margin-right: 0;
      border-top-right-radius: 5px;
    border-top-left-radius: 5px;}

    .clocks{padding-left: 10px;}
    a:link { text-decoration: none; } 

.add2{text-align: center;    font-size: 13px;}
.icon1,.icon2,.contain{border-radius: 5px;}
#subheader{
  /* fixed header*/
  position: fixed;
    top: 0.1px;
    
    width: 99%;
    height: 105px;
    z-index: 8;
    background-color: #f5f5f5;
  
}
.list{margin-top: 115px;}
.newcenter{float:right; margin-right: 40%;}
select{height:30px;}
.name{color: #1a0dab; margin-left: 0;}
.company{margin-left: 0;}
/* 20150910  */
.vdit,.vdit1,.vdit2{font-size: 86%;font-weight: normal;margin-left: 9px;}
.vdit1{margin-left: 33px;}
.vdit2{margin-left: 13px;}

h4{margin: 0 0 0.5rem;font-size: 1em;}
.paper{font-size: 1em;margin-bottom: 6px;}
.right p.paper{font-style: italic;}
