<head>
	<link rel="stylesheet" id="directory-css-css" href="css/style.css" type="text/css" media="all">
	<link rel="stylesheet" id="directory-css-css" href="css/admin_style.css" type="text/css" media="all">
<link rel="stylesheet" id="directory-css-css" href="css/directory.css" type="text/css" media="all">
<link rel="stylesheet" id="fontawesomecss-css" href="css/fontaw.css" type="text/css" media="all">
<link href="font/css/font-awesome.min.css" rel="stylesheet">
<style>.cont_wid_area .widget{margin: 20px 3% 0 0;} body{font-family:'Helvetica Neue',Helvetica,sans-serif}</style>
</head>

                   


<!--contact us start-->


                   <section id="content" class="multiple large-9 small-12 columns">
    
  <div class="hfeed">
			<div id="post-231" class="hentry page publish post-1 odd author-admin  post ">
			               <h1 class="loop-title">Contact Us</h1>
               <div class="loop-description">
               
<div style="width: 49%; float: left;">
<h3>Mailing Address</h3>
<p>P.O. Box 95,<br>
Westmount (Montreal), Québec,<br>
Canada H3Z 2T1</p>
<h3>Street Address</h3>
<p>4333 Ste. Catherine W, Suite 150<br>
Westmount (Montreal), Québec,<br>
Canada H3Z 1P9<br>
Telephone: (1) 514- 939-9540<br>
Telefax: (1) 514-939-6151<br>
E-mail: <a href="mailto:info@inmr.com" target="_blank">info@inmr.com</a></p>
</div>
<div style="width: 49%; float: left;">
<h3>Editor</h3>
<p>Marvin L. Zimmerman, MBA<br>
E-mail: <a href="mailto:mzimmerman@inmr.com">mzimmerman@inmr.com<br></a><a title="Linkedin" href="http://ca.linkedin.com/pub/marvin-zimmerman/14/157/277" target="_blank"><img class="alignnone  wp-image-1800" src="img/linkedin-icon.png" alt="linkedin-icon  Contact Us linkedin icon" width="30" height="30" title="linkedin-icon linkedin-icon"><noscript>&lt;img class="alignnone  wp-image-1800" src="img/linkedin-icon.png/ alt="linkedin-icon  Contact Us linkedin icon" width="30" height="30" title="linkedin-icon linkedin-icon"&gt;</noscript></a> <a title="Quora" href="http://www.quora.com/Marvin-Zimmerman" target="_blank"><img class="alignnone  wp-image-1801" src="img/Q-2.png" alt="Q-2  Contact Us Q 2" width="30" height="30" title="Q-2 Q-2"><noscript>&lt;img class="alignnone  wp-image-1801" src="http://www.inmr.com/wp-content/uploads/2013/09/Q-2.png" alt="Q-2  Contact Us Q 2" width="30" height="30" title="Q-2 Q-2"&gt;</noscript></a></p>
<h3>Business Development</h3>
<p><span style="color: #545454;">Veronica Barrios</span><br>
E-mail: <a href="mailto:vbarrios@inmr.com" target="_blank">vbarrios@inmr.com</a><br><a title="Linkedin" href="http://ca.linkedin.com/pub/veronica-barrios/3b/63/5a2" target="_blank"><img class="alignnone  wp-image-1803" src="img/linkedin-icon.png" alt="linkedin-icon  Contact Us linkedin icon2" width="30" height="30" title="linkedin-icon2 linkedin-icon2"><noscript>&lt;img class="alignnone  wp-image-1803" src="http://www.inmr.com/wp-content/uploads/2013/09/linkedin-icon2.png" alt="linkedin-icon  Contact Us linkedin icon2" width="30" height="30" title="linkedin-icon2 linkedin-icon2"&gt;</noscript></a></p>
<h3>Publication Design</h3>
<p>Corrado Cusmano<br>
Cusmano Design &amp; Communication<br><a title="Linkedin" href="http://ca.linkedin.com/pub/corrado-cusmano/8/a56/b9a" target="_blank"><img class="alignnone  wp-image-1803" src="img/linkedin-icon.png" alt="linkedin-icon  Contact Us linkedin icon2" width="30" height="30" title="linkedin-icon2 linkedin-icon2"><noscript>&lt;img class="alignnone  wp-image-1803" src="http://www.inmr.com/wp-content/uploads/2013/09/linkedin-icon2.png" alt="linkedin-icon  Contact Us linkedin icon2" width="30" height="30" title="linkedin-icon2 linkedin-icon2"&gt;</noscript></a></p>
</div>
<div style="clear: both;"></div>
<p><!--Contact Us page is listed at Page section in to backend. Different widgets areas for this page are: Contact Page – Main Content and Contact Page Sidebar Address on Google map can be changed from the Contact Page – Main Content -&gt; T – Google Map Location widet. Similarly, T – Contact Us widget is used to show the form. Captcha can be enabled. Mail on the Contact Us page is sent to the mail ID provided into WordPress General Settings -&gt; Email field.--></p>
               </div>
               <!-- .entry-content -->
               		</div>
		<!-- .hentry -->
<div class="cont_wid_area clearfix">
	<div id="templatic_google_map-1" class="widget googlemap">
		<div class="widget-wrap widget-inside">
			<h3 class="widget-title">Find us on map</h3>


<a target="_blank" href="https://maps.google.com/maps?hl=en&q=4333 Ste. Catherine W, Suite 150 Westmount (Montréal), Québec, Canada H3Z 1P9&ie=UTF8&t=roadmap&z=10&iwloc=B&output=embed"><img src="img/map.jpg" width="330"></a>
<!--iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0"width="353" height="400" src="https://maps.google.com/maps?hl=en&q=4333 Ste. Catherine W, Suite 150 Westmount (Montréal), Québec, Canada H3Z 1P9&ie=UTF8&t=roadmap&z=10&iwloc=B&output=embed" background-image:url(img/map.jpg)><div><small><a href="http://embedgooglemaps.com">source: www.embedgooglemaps.com</a></small></div><div><small><a href="http://embedgooglemaps.com">by embedgooglemaps.com</a></small></div></iframe-->

</div></div>












		<div id="supreme_contact_widget-1" class="widget contact_us"><div class="widget-wrap widget-inside">			<div class="widget contact_widget" id="contact_widget">
			<h3 class="widget-title">Contact Us</h3>			<script type="text/javascript">
			var $cwidget = jQuery.noConflict();
			$cwidget(document).ready(function(){
			//global vars
			var contact_widget_frm = $cwidget("#contact_widget_frm");
			var your_name = $cwidget("#widget_your-name");
			var your_email = $cwidget("#widget_your-email");
			var your_subject = $cwidget("#widget_your-subject");
			var your_message = $cwidget("#widget_your-message");
			var your_name_Info = $cwidget("#widget_your_name_Info");
			var your_emailInfo = $cwidget("#widget_your_emailInfo");
			var your_subjectInfo = $cwidget("#widget_your_subjectInfo");
			var your_messageInfo = $cwidget("#widget_your_messageInfo");
			var recaptcha_response_field = $cwidget("#recaptcha_response_field");
			var recaptcha_response_fieldInfo = $cwidget("#recaptcha_response_fieldInfo");
			//On blur
			your_name.blur(validate_widget_your_name);
			your_email.blur(validate_widget_your_email);
			your_subject.blur(validate_widget_your_subject);
			your_message.blur(validate_widget_your_message);
			//On key press
			your_name.keyup(validate_widget_your_name);
			your_email.keyup(validate_widget_your_email);
			your_subject.keyup(validate_widget_your_subject);
			your_message.keyup(validate_widget_your_message);
			//On Submitting
			contact_widget_frm.submit(function()
				{
					if(validate_widget_your_name() & validate_widget_your_email() & validate_widget_your_subject() & validate_widget_your_message()
											  ){
					
						hideform();
						return true
					}
					else
					{
						return false;
					}
				});
			//validation functions
			function validate_widget_your_name()
			{
				if($cwidget("#widget_your-name").val() == '')
				{
					your_name.addClass("error");
					your_name_Info.text("Please Enter Name");
					your_name_Info.addClass("message_error");
					return false;
				}
				else
				{
					your_name.removeClass("error");
					your_name_Info.text("");
					your_name_Info.removeClass("message_error");
					return true;
				}
			}
			function validate_widget_your_email()
			{
				var isvalidemailflag = 0;
				if($cwidget("#widget_your-email").val() == '')
				{
					isvalidemailflag = 1;
				}else
				if($cwidget("#widget_your-email").val() != '')
				{
					var a = $cwidget("#widget_your-email").val();
					var filter = /^[a-zA-Z0-9]+[a-zA-Z0-9_.-]+[a-zA-Z0-9_-]+@[a-zA-Z0-9]+[a-zA-Z0-9.-]+.[a-z]{2,4}$/;
					//if it's valid email
					if(filter.test(a))
					{
						isvalidemailflag = 0;
					}else
					{
						isvalidemailflag = 1;
					}
				}
				if(isvalidemailflag)
				{
					your_email.addClass("error");
					your_emailInfo.text("Please Enter valid Email");
					your_emailInfo.addClass("message_error");
					return false;
				}else
				{
					your_email.removeClass("error");
					your_emailInfo.text("");
					your_emailInfo.removeClass("message_error");
					return true;
				}
			}
			function validate_widget_your_subject()
			{
				if($cwidget("#widget_your-subject").val() == '')
				{
					your_subject.addClass("error");
					your_subjectInfo.text("Please Enter Subject");
					your_subjectInfo.addClass("message_error");
					return false;
				}
				else
				{
					your_subject.removeClass("error");
					your_subjectInfo.text("");
					your_subjectInfo.removeClass("message_error");
					return true;
				}
			}
			function validate_widget_your_message()
			{
				if($cwidget("#widget_your-message").val() == '')
				{
					your_message.addClass("error");
					your_messageInfo.text("Please Enter Message");
					your_messageInfo.addClass("message_error");
					return false;
				}
				else
				{
					your_message.removeClass("error");
					your_messageInfo.text("");
					your_messageInfo.removeClass("message_error");
					return true;
				}
			}
			function validate_widget_recaptcha()
			{
				if($cwidget("#recaptcha_response_field").val() == '')
				{
					recaptcha_response_field.addClass("error");
					recaptcha_response_fieldInfo.text(" Please enter captcha ");
					recaptcha_response_fieldInfo.addClass("message_error");
					return false;
				}
				else{
					recaptcha_response_field.removeClass("error");
					recaptcha_response_fieldInfo.text("");
					recaptcha_response_fieldInfo.removeClass("message_error");
					return true;
				}
			}
			});
			</script>
						<form action="http://www.inmrbuyersguide.com/contact-us/" method="post" id="contact_widget_frm" name="contact_frm" class="wpcf7-form">
				<input type="hidden" name="contact_widget" value="1">
				<input type="hidden" name="request_url" value="/contact-us/">
								<div class="form_row ">
				  <input type="text" name="your-name" id="widget_your-name" value="" class="textfield placeholder" size="40" placeholder="Name*">
				  <span id="widget_your_name_Info" class="error"></span> </div>
				<div class="form_row ">
				  <input type="text" name="your-email" id="widget_your-email" value="" class="textfield placeholder" size="40" placeholder="Email*">
				  <span id="widget_your_emailInfo" class="error"></span> </div>
				<div class="form_row ">
				  <input type="text" name="your-subject" id="widget_your-subject" value="" size="40" class="textfield placeholder" placeholder="Subject*">
				  <span id="widget_your_subjectInfo"></span> </div>
								<div class="form_row clearfix">
				  <textarea name="your-message" id="widget_your-message" cols="40" class="textarea textarea2 placeholder" rows="10" placeholder="Message"></textarea>
				  <span id="widget_your_messageInfo" class="error"></span> </div>
								<div class="clearfix">
				  				  <input type="submit" value="Send" class="b_submit">
				</div>
			</form>
			</div>
			</div></div></div>
    <script type="text/javascript">
			 var RecaptchaOptions = {
				theme : '',
				lang : ''
			 };
	</script>
    
        <script type="text/javascript">
	var $c = jQuery.noConflict();
	$c(document).ready(function(){
	
	jQuery('.success_msg').delay(5000).fadeOut('slow');
	//global vars
	var enquiryfrm = $c("#contact_frm");
	var your_name = $c("#your-name");
	var your_email = $c("#your-email");
	var your_subject = $c("#your-subject");
	var your_message = $c("#your-message");
	var recaptcha_response_field = $c("#recaptcha_response_field");
	
	var your_name_Info = $c("#your_name_Info");
	var your_emailInfo = $c("#your_emailInfo");
	var your_subjectInfo = $c("#your_subjectInfo");
	var your_messageInfo = $c("#your_messageInfo");
	var recaptcha_response_fieldInfo = $c("#recaptcha_response_fieldInfo");
	
	//On blur
	your_name.blur(validate_your_name);
	your_email.blur(validate_your_email);
	your_subject.blur(validate_your_subject);
	your_message.blur(validate_your_message);
	//On key press
	your_name.keyup(validate_your_name);
	your_email.keyup(validate_your_email);
	your_subject.keyup(validate_your_subject);
	your_message.keyup(validate_your_message);
	
	
	//On Submitting
	enquiryfrm.submit(function(){
		if(validate_your_name() & validate_your_email() & validate_your_subject() & validate_your_message() 
					  )
		{
			hideform();
			return true
		}
		else
		{
			return false;
		}
	});
	//validation functions
	function validate_your_name()
	{
		
		if($c("#your-name").val() == '')
		{
			your_name.addClass("error");
			your_name_Info.text("Please enter your name");
			your_name_Info.addClass("message_error");
			return false;
		}
		else
		{
			your_name.removeClass("error");
			your_name_Info.text("");
			your_name_Info.removeClass("message_error");
			return true;
		}
	}
	function validate_your_email()
	{
		var isvalidemailflag = 0;
		if($c("#your-email").val() == '')
		{
			isvalidemailflag = 1;
		}else
		if($c("#your-email").val() != '')
		{
			var a = $c("#your-email").val().replace(/\s+$/,"");
			var filter = /^[a-zA-Z0-9]+[a-zA-Z0-9_.-]+[a-zA-Z0-9_-]+@[a-zA-Z0-9]+[a-zA-Z0-9.-]+[a-zA-Z0-9]+.[a-z]{2,4}$/;
			//if it's valid email
			if(filter.test(a)){
				isvalidemailflag = 0;
			}else{
				isvalidemailflag = 1;	
			}
		}
		
		if(isvalidemailflag)
		{
			your_email.addClass("error");
			your_emailInfo.text("Please enter valid email address");
			your_emailInfo.addClass("message_error");
			return false;
		}else
		{
			your_email.removeClass("error");
			your_emailInfo.text("");
			your_emailInfo.removeClass("message_error");
			return true;
		}
	}
	
	function validate_your_subject()
	{
		if($c("#your-subject").val() == '')
		{
			your_subject.addClass("error");
			your_subjectInfo.text("Please enter a subject");
			your_subjectInfo.addClass("message_error");
			return false;
		}
		else{
			your_subject.removeClass("error");
			your_subjectInfo.text("");
			your_subjectInfo.removeClass("message_error");
			return true;
		}
	}
	function validate_your_message()
	{
		if($c("#your-message").val() == '')
		{
			your_message.addClass("error");
			your_messageInfo.text(" Please enter message ");


			your_messageInfo.addClass("message_error");
			return false;
		}
		else{
			your_message.removeClass("error");
			your_messageInfo.text("");
			your_messageInfo.removeClass("message_error");
			return true;
		}
	}
	
	function validate_recaptcha()
	{
		if($c("#recaptcha_response_field").val() == '')
		{
			recaptcha_response_field.addClass("error");
			recaptcha_response_fieldInfo.text("Please enter captcha");
			recaptcha_response_fieldInfo.addClass("message_error");
			return false;
		}
		else{
			recaptcha_response_field.removeClass("error");
			recaptcha_response_fieldInfo.text("");
			recaptcha_response_fieldInfo.removeClass("message_error");
			return true;
		}
	}
	});
	</script>
      </div>
    <!--  CONTENT AREA END -->
</section>
<footer id="footer" class="clearfix">
	  			<section class="footer_top clearfix">
						<div class="footer-wrap clearfix row">
			  <div class="columns">
				<div class="footer_widget_wrap">
				  <div id="templatic_text-1" class="widget templatic_text"><div class="widget-wrap widget-inside"><h3 class="widget-title">About INMR</h3>		<div class="textwidget">	INMR is the world's leading technical journal in the field of electrical insulators, surge arresters, bushings and cable accessories, as well as inspection equipment &amp; laboratory testing services for transmission and distribution applications.
Mission:
INMR provides you the latest industry technologies and products guide With more than 50,000 readers, We delivery the latest technologies and products news to engineers. INMR is as well known as the independent source portal for insulators, arresters, bushing, and cable accessories.	</div>
		</div></div><div id="social_media-1" class="widget social_media"><div class="widget-wrap widget-inside"><h3 class="widget-title">Connect With Us</h3>			<div class="social_media">
			  <ul class="social_media_list">
								<li> <a href="https://www.facebook.com/INMR.Magazine" target="_blank">
				  				  <i class="fa fa-facebook"></i>Find us on Facebook </a> </li>
								<li> <a href="https://twitter.com/INMR_Magazine" target="_blank">
				  				  <i class="fa fa-twitter"></i>Follow us on Twitter </a> </li>
								<li> <a href="http://www.linkedin.com/company/inmr" target="_blank">
				  				  <i class="fa fa-linkedin"></i>Connect with us on LinkedIn </a> </li>
								<li> <a href="https://plus.google.com/u/0/b/117134184714589665984/117134184714589665984/posts" target="_blank">
				  				  <i class="fa fa-google-plus"></i>Find us on Google+ </a> </li>
								<li> <a href="https://www.flickr.com/photos/101579567@N04/" target="_blank">
				  				  <i class="fa fa-flickr"></i>Find us on Flickr </a> </li>
								<li> <a href="https://www.youtube.com/channel/UCgkRqW7EMR3674j4ZFFN6sw" target="_blank">
				  				  <i class="fa fa-youtube-square"></i>Connect with us on Youtube </a> </li>
							  </ul>
			</div>
			</div></div><div id="supreme_subscriber_widget-1" class="widget subscribe"></div>				</div>
			  </div>
			</div>
						</section>
	  	  
	  	</footer>








