<html><head>
<meta charset="UTF-8">
<meta name="description" content="2015 INMR WorldCongress">
<meta name="author" content="Quan Jin">


<link href="agenda.css" rel="stylesheet">
<!--meta http-equiv="Content-Type" content="text/html; charset=windows-1252"-->

<style>*::before, *::after { animation-play-state: paused !important; }</style><script src="../code.jquery.com/jquery-1.10.2.js"></script>
<script src="../www.listjs.com/no-cdn/list.js"></script>
<link href="font/css/font-awesome.min.css" rel="stylesheet">
<meta name="chromesniffer" id="chromesniffer_meta" content="{&quot;jQuery&quot;:&quot;1.10.2&quot;}"><script type="text/javascript" src="chrome-extension://fhhdlnnepfjhlhilgmeepgkhjmhhhjkh/js/detector.js"></script></head>
<body "_l="t" ;"=""><a href="#" class="back-to-top" style="display: none;">Back to Top</a>
  







<div id="cner">
  <div id="subheader">
<h2>DAY 1 - MONDAY, OCT 19</h2>



<div id="search1"><input class="search" placeholder="Search">
    
    <button class="sort" data-sort="name">
      Sort by Speaker
    </button>
 <a href="javascript:history.go(0)" id="time2"><button class="sort1">
      Sort by Time
    </button></a>





  </div>
  </div>

    <!--input type="button" value="Sort by Name" onClick="history.go(0)"-->
<ul class="list"><li class="contain">
  

    <div class="tt">

      <p class="paper">
        <span class="clocks">

      <i class="fa fa-clock-o"></i>
        08:00 Monday
      </span>

        
        <span class="tpc">Topic: Welcome &amp; Opening Remarks </span>
      <br>
      <span class="room">Room: Garmisch and Partenkirchen</span></p>
      <span class="name">By: Marvin L. Zimmerman &nbsp;</span>
      <span class="company">From: INMR, Canada</span>
      <a href="http://inmrworldcongress.events/agenda" class="add2" target="_blank"><i class="fa fa-star-o"></i>  Add to Your Schedule</a>
    </div>



    <div class="hide" style="display: none;">

      <div class="photos2">
        
           <img class="photo" style="width: 100%; height: 100%" src="photo/new/Zimmerman.jpg">
        <!--img class="photo" src="photo/Zimmerman.png"target="_blank"-->

      </div>

 <div class="right">
    <h4 class="name2">Full Name:<span class="vdit">Marvin L. Zimmerman </span></h4>
  <h4 class="title2">Job Title: <span class="vdit2">Publisher</span></h4><h4>
    </h4><h4 class="company2">Company:<span class="vdit">INMR,  Canada</span></h4>

    <p></p>
    <h4>Email: <span class="vdit1">mzimmerman@inmr.com</span></h4>
       

       <h4>Bio: </h4>
      <p class="bio">Mr. Zimmerman holds a BSc in Chemistry and also an MBA in Internaitonal Business from McGill University in Montreal. After a 15 year career as Principal of a firm of consultants specializing in international marketing, in 1993 he founded INMR – a technical journal covering the field of insulators and other network components used on lines and at substations. He is currently INMR’s Editor and Publisher and also organizer of the INMR WORLD CONGRESS - held every two years in a different country.</p>
      
      <br>
      <h4>Topic:</h4>
      <p class="paper">Welcome &amp; Opening Remarks </p>

        <a class="iconpa" id="Zimmerman Paper" href="paper/Zimmerman Paper 2015 INMR WORLD CONGRESS.pdf" target="_blank" title="Click to read Paper">
           <img style="width: 79px;" class="icon1" src="img/pprs_001.jpg" alt="Click to read Paper">
        
        
        </a>&nbsp;&nbsp;
        <a class="iconpr" id="Zimmerman Presentation" href="presentation/Zimmerman Presentation 2015 INMR WORLD CONGRESS.pdf" target="_blank" title="Click to read Presentation">
        <img style="width:79px;" class="icon2" src="img/prts.png" alt="Click to read Presentation">
       
      
    </a>
        <br><br><br>
        </div>
    

<p class="back" id="132"><img src="img/goback.png">   Back to the list</p>
    </div>

   

</li><li class="contain">
  

    <div class="tt">

      <p class="paper">
        <span class="clocks">

      <i class="fa fa-clock-o"></i>
        08:10 Monday
      </span>

        
        <span class="tpc">Topic: Key Note Address: Opportunities to Improve Network Performance from Applying New Technologies</span>
      <br>
      <span class="room">Room: Garmisch and Partenkirchen</span></p>
      <span class="name">By: Konstantin Papailiou&nbsp;</span>
      <span class="company">From: Cigre SC B2 Overhead Lines, Switzerland</span>
      <a href="http://inmrworldcongress.events/agenda" class="add2" target="_blank"><i class="fa fa-star-o"></i>  Add to Your Schedule</a>
    </div>



    <div class="hide" style="display: none;">

      <div class="photos2">
        
           <img class="photo" style="width: 100%; height: 100%" src="photo/new/Papailiou.jpg">
        <!--img class="photo" src="photo/Papailiou.png"target="_blank"-->

      </div>

 <div class="right">
    <h4 class="name2">Full Name:<span class="vdit">Konstantin Papailiou</span></h4>
  <h4 class="title2">Job Title: <span class="vdit2">Chairman</span></h4><h4>
    </h4><h4 class="company2">Company:<span class="vdit">Cigre SC B2 Overhead Lines,  Switzerland</span></h4>

    <p></p>
    <h4>Email: <span class="vdit1">konstantin@papailiou.ch </span></h4>
       

       <h4>Bio: </h4>
      <p class="bio">Dr. Papailiou received his doctorate degree from the Swiss Federal Institute of Technology (ETH) Zürich and his post-doctoral qualification as lecturer (Dr.-Ing. habil.) from the Technical University of Dresden. Until his retirement at the end of 2011, he was CEO of the Pfisterer Group - a company he has served for more than 25 years. Since 2010 he is Chairman of Cigré Study Committee 'Overhead Lines'. He has published numerous papers and co-authored the EPRI Book “Wind-Induced Conductor Motion” and a monography on “Silicone Composite Insulators”. He is also the Editor of the first Cigré 'Green Book' on 'Overhead Lines'.</p>
      
      <br>
      <h4>Topic:</h4>
      <p class="paper">Key Note Address: Opportunities to Improve Network Performance from Applying New Technologies</p>

        <a class="iconpa" id="Papailiou Paper" href="paper/Papailiou Paper 2015 INMR WORLD CONGRESS.pdf" target="_blank" title="Click to read Paper">
           <img style="width: 79px;" class="icon1" src="img/pprs_001.jpg" alt="Click to read Paper">
        
        
        </a>&nbsp;&nbsp;
        <a class="iconpr" id="Papailiou Presentation" href="presentation/Papailiou Presentation 2015 INMR WORLD CONGRESS.pdf" target="_blank" title="Click to read Presentation">
        <img style="width:79px;" class="icon2" src="img/prts.png" alt="Click to read Presentation">
       
      
    </a>
        <br><br><br>
        </div>
    

<p class="back" id="78"><img src="img/goback.png">   Back to the list</p>
    </div>

   

</li><li class="contain">
  

    <div class="tt">

      <p class="paper">
        <span class="clocks">

      <i class="fa fa-clock-o"></i>
        08:30 Monday
      </span>

        
        <span class="tpc">Topic: Overview of World Markets for HV
Insulators &amp; Bushings 2015 to 2025</span>
      <br>
      <span class="room">Room: Garmisch and Partenkirchen</span></p>
      <span class="name">By: Steve Aubertin&nbsp;</span>
      <span class="company">From: Goulden Reports, United Kingdom</span>
      <a href="http://inmrworldcongress.events/agenda" class="add2" target="_blank"><i class="fa fa-star-o"></i>  Add to Your Schedule</a>
    </div>



    <div class="hide" style="display: none;">

      <div class="photos2">
        
           <img class="photo" style="width: 100%; height: 100%" src="photo/new/Aubertin.jpg">
        <!--img class="photo" src="photo/Aubertin.png"target="_blank"-->

      </div>

 <div class="right">
    <h4 class="name2">Full Name:<span class="vdit">Steve Aubertin</span></h4>
  <h4 class="title2">Job Title: <span class="vdit2">Consultant</span></h4><h4>
    </h4><h4 class="company2">Company:<span class="vdit">Goulden Reports,  United Kingdom</span></h4>

    <p></p>
    <h4>Email: <span class="vdit1"></span></h4>
       

       <h4>Bio: </h4>
      <p class="bio">Mr. Aubertin is Managing Direrctor of Goulden Reports, a British- based consulting organization that specializes in market research and data collection for the electrical power industry. Reports on the world markets for HV insulators and bushings have been issued now for cir- ca 20 years.</p>
      
      <br>
      <h4>Topic:</h4>
      <p class="paper">Overview of World Markets for HV
Insulators &amp; Bushings 2015 to 2025</p>

        <a class="iconpa" id="Aubertin Paper" href="paper/Aubertin Paper 2015 INMR WORLD CONGRESS.pdf" target="_blank" title="Click to read Paper">
           <img style="width: 79px;" class="icon1" src="img/pprs_001.jpg" alt="Click to read Paper">
        
        
        </a>&nbsp;&nbsp;
        <a class="iconpr" id="Aubertin Presentation" href="presentation/Aubertin Presentation 2015 INMR WORLD CONGRESS.pdf" target="_blank" title="Click to read Presentation">
        <img style="width:79px;" class="icon2" src="img/prts.png" alt="Click to read Presentation">
       
      
    </a>
        <br><br><br>
        </div>
    

<p class="back" id="139"><img src="img/goback.png">   Back to the list</p>
    </div>

   

</li><li class="contain">
  

    <div class="tt">

      <p class="paper">
        <span class="clocks">

      <i class="fa fa-clock-o"></i>
        08:45 Monday
      </span>

        
        <span class="tpc">Topic: Role of Innovation in Today’s Generation of Insulators, Surge Arresters, Cable Accessories &amp; Bushings</span>
      <br>
      <span class="room">Room: Garmisch and Partenkirchen</span></p>
      <span class="name">By: Frank Lopez&nbsp;</span>
      <span class="company">From: Hubbell Power Systems, United States</span>
      <a href="http://inmrworldcongress.events/agenda" class="add2" target="_blank"><i class="fa fa-star-o"></i>  Add to Your Schedule</a>
    </div>



    <div class="hide" style="display: none;">

      <div class="photos2">
        
           <img class="photo" style="width: 100%; height: 100%" src="photo/new/Lopez.jpg">
        <!--img class="photo" src="photo/Lopez.png"target="_blank"-->

      </div>

 <div class="right">
    <h4 class="name2">Full Name:<span class="vdit">Frank Lopez</span></h4>
  <h4 class="title2">Job Title: <span class="vdit2">Regional Vice President, EMEA</span></h4><h4>
    </h4><h4 class="company2">Company:<span class="vdit">Hubbell Power Systems,  United States</span></h4>

    <p></p>
    <h4>Email: <span class="vdit1">fjlopez@hubbell.com</span></h4>
       

       <h4>Bio: </h4>
      <p class="bio">Mr. Lopez holds a degree in Electrical Engineering from the Universidad Simon Bolivar in Venezuela and has had a career covering nearly three decades in international sales with leading North American manufacturers in the electrical power industry. He joined Hubbell Power Systems in 2000 as the Regional Sales Manager for Latin America and since 2008 holds the position of Regional Vice President of Sales &amp; Business Development for Europe, Middle East &amp; Africa. He speaks Spanish, English and Portuguese (and says “Danke schön” with an Hispanic accent).</p>
      
      <br>
      <h4>Topic:</h4>
      <p class="paper">Role of Innovation in Today’s Generation of Insulators & Surge Arresters & In-Service Monitoring Technologies</p>

        <a class="iconpa" id="Lopez Paper" href="paper/Lopez Paper 2015 INMR WORLD CONGRESS.pdf" target="_blank" title="Click to read Paper">
           <img style="width: 79px;" class="icon1" src="img/pprs_001.jpg" alt="Click to read Paper">
        
        
        </a>&nbsp;&nbsp;
        <a class="iconpr" id="Lopez Presentation" href="presentation/Lopez Presentation 2015 INMR WORLD CONGRESS.pdf" target="_blank" title="Click to read Presentation">
        <img style="width:79px;" class="icon2" src="img/prts.png" alt="Click to read Presentation">
       
      
    </a>
        <br><br><br>
        </div>
    

<p class="back" id="46"><img src="img/goback.png">   Back to the list</p>
    </div>

   

</li><li class="contain">
  

    <div class="tt">

      <p class="paper">
        <span class="clocks">

      <i class="fa fa-clock-o"></i>
        09:05 Monday
      </span>

        
        <span class="tpc">Topic: RTV Silicone Coatings: Advancing the Value Proposition</span>
      <br>
      <span class="room">Room: Garmisch and Partenkirchen</span></p>
      <span class="name">By: Faisal Huda&nbsp;</span>
      <span class="company">From: CSL Silicones , Canada</span>
      <a href="http://inmrworldcongress.events/agenda" class="add2" target="_blank"><i class="fa fa-star-o"></i>  Add to Your Schedule</a>
    </div>



    <div class="hide" style="display: none;">

      <div class="photos2">
        
           <img class="photo" style="width: 100%; height: 100%" src="photo/new/Huda.jpg">
        <!--img class="photo" src="photo/Huda.png"target="_blank"-->

      </div>

 <div class="right">
    <h4 class="name2">Full Name:<span class="vdit">Faisal Huda</span></h4>
  <h4 class="title2">Job Title: <span class="vdit2">CEO</span></h4><h4>
    </h4><h4 class="company2">Company:<span class="vdit">CSL Silicones ,  Canada</span></h4>

    <p></p>
    <h4>Email: <span class="vdit1">fhuda@cslsilicones.com</span></h4>
       

       <h4>Bio: </h4>
      <p class="bio">Faisal Huda oversees all aspects of business at CSL Silicones including research and product development, production and marketing. He attained his Bachelor of Applied Sciences at the University of Waterloo, Canada in 1998, graduating in the field of Chemical Engineering. In 2003, he earned a Masters in Business Administration in Paris at the Hautes Etudes Commerciales (HEC) Grande Ecole.</p>
      
      <br>
      <h4>Topic:</h4>
      <p class="paper">RTV Silicone Coatings: Advancing the Value Proposition</p>

        <a class="iconpa" id="Huda Paper" href="paper/Huda Paper 2015 INMR WORLD CONGRESS.pdf" target="_blank" title="Click to read Paper">
           <img style="width: 79px;" class="icon1" src="img/pprs_001.jpg" alt="Click to read Paper">
        
        
        </a>&nbsp;&nbsp;
        <a class="iconpr" id="Huda Presentation" href="presentation/Huda Presentation 2015 INMR WORLD CONGRESS.pdf" target="_blank" title="Click to read Presentation">
        <img style="width:79px;" class="icon2" src="img/prts.png" alt="Click to read Presentation">
       
      
    </a>
        <br><br><br>
        </div>
    

<p class="back" id="44"><img src="img/goback.png">   Back to the list</p>
    </div>

   

</li><li class="contain">
  

    <div class="tt">

      <p class="paper">
        <span class="clocks">

      <i class="fa fa-clock-o"></i>
        09:20 Monday
      </span>

        
        <span class="tpc">Topic: Looking to the Future of Composite Insulators</span>
      <br>
      <span class="room">Room: Garmisch and Partenkirchen</span></p>
      <span class="name">By: LIANG Xidong&nbsp;</span>
      <span class="company">From: Tsinghua University, China</span>
      <a href="http://inmrworldcongress.events/agenda" class="add2" target="_blank"><i class="fa fa-star-o"></i>  Add to Your Schedule</a>
    </div>



    <div class="hide" style="display: none;">

      <div class="photos2">
        
           <img class="photo" style="width: 100%; height: 100%" src="photo/new/Liang.jpg">
        <!--img class="photo" src="photo/Liang.png"target="_blank"-->

      </div>

 <div class="right">
    <h4 class="name2">Full Name:<span class="vdit">LIANG Xidong</span></h4>
  <h4 class="title2">Job Title: <span class="vdit2">Professor</span></h4><h4>
    </h4><h4 class="company2">Company:<span class="vdit">Tsinghua University,  China</span></h4>

    <p></p>
    <h4>Email: <span class="vdit1">lxd-dea@tsinghua.edu.cn</span></h4>
       

       <h4>Bio: </h4>
      <p class="bio">Professor LIANG Xidong is one of China’s pre-eminent researchers and experts in the field of composite insulators and also among the country’s leading academics teaching power engineering at Tsinghua University in beijing. With more than 25 years R&amp;D experience in this field, he is influential in local standards setting bodies for insulators, represents China at CIGRE and has been closely involved with INMR Congresses as session Chairman going back to 2001.</p>
      
      <br>
      <h4>Topic:</h4>
      <p class="paper">Looking to the Future of Composite Insulators</p>

        <a class="iconpa" id="Liang Paper" href="paper/Liang Paper 2 2015 INMR WORLD CONGRESS.pdf" target="_blank" title="Click to read Paper">
           <img style="width: 79px;" class="icon1" src="img/pprs_001.jpg" alt="Click to read Paper">
        
        
        </a>&nbsp;&nbsp;
        <a class="iconpr" id="Liang Presentation" href="presentation/Liang Presentation 2 2015 INMR WORLD CONGRESS.pdf" target="_blank" title="Click to read Presentation">
        <img style="width:79px;" class="icon2" src="img/prts.png" alt="Click to read Presentation">
       
      
    </a>
        <br><br>


<p class="paper">Survey of Composite Insulators Experience in China</p>

        <a class="iconpa" id="Liang Paper" href="paper/Liang Paper 1 2015 INMR WORLD CONGRESS.pdf" target="_blank" title="Click to read Paper">
           <img style="width: 79px;" class="icon1" src="img/pprs_001.jpg" alt="Click to read Paper">
        
        
        </a>&nbsp;&nbsp;
        <a class="iconpr" id="Liang Presentation" href="presentation/Liang Presentation 1 2015 INMR WORLD CONGRESS.pdf" target="_blank" title="Click to read Presentation">
        <img style="width:79px;" class="icon2" src="img/prts.png" alt="Click to read Presentation">
       
      
    </a>
        <br><br>
        </div>
    

<p class="back" id="82"><img src="img/goback.png">   Back to the list</p>
    </div>

   

</li><li class="contain">
  

    <div class="tt">

      <p class="paper">
        <span class="clocks">

      <i class="fa fa-clock-o"></i>
        09:40 Monday
      </span>

        
        <span class="tpc">Topic: Heat-Shrink Cable Accessories: A 40 Year Proven Technology for Applications in Harsh Environments</span>
      <br>
      <span class="room">Room: Garmisch and Partenkirchen</span></p>
      <span class="name">By: Frank Drumm&nbsp;</span>
      <span class="company">From: Tyco Electronics Raychem, Energy Div., Germany</span>
      <a href="http://inmrworldcongress.events/agenda" class="add2" target="_blank"><i class="fa fa-star-o"></i>  Add to Your Schedule</a>
    </div>



    <div class="hide" style="display: none;">

      <div class="photos2">
        
           <img class="photo" style="width: 100%; height: 100%" src="photo/new/Drumm.jpg">
        <!--img class="photo" src="photo/Drumm.png"target="_blank"-->

      </div>

 <div class="right">
    <h4 class="name2">Full Name:<span class="vdit">Frank Drumm</span></h4>
  <h4 class="title2">Job Title: <span class="vdit2">Director, Product Management</span></h4><h4>
    </h4><h4 class="company2">Company:<span class="vdit">Tyco Electronics Raychem, Energy Div.,  Germany</span></h4>

    <p></p>
    <h4>Email: <span class="vdit1">fdrumm@te.com</span></h4>
       

       <h4>Bio: </h4>
      <p class="bio">After obtaining a Diploma in Electrical Engineering from the Univ. of the Federal Armed Forces Munich, Dr. Drumm worked as Research Assistant at the Institute of High Voltage Engineering with specific focus on lightning research and protection. He joined TE Raychem upon compleiton of his PhD, working as Global Product Manager for MV Insulators, LV/MV Cable Accessories and leading the Cable Acc. Dev’t Group, where he manages a portfolio of products. He is active in IEEE SC2, member of WG IEEE-323, IEEE383 and also Europacable Accessories Group.</p>
      
      <br>
      <h4>Topic:</h4>
      <p class="paper">Heat-Shrink Cable Accessories: A 40 Year Proven Technology for Applications in Harsh Environments</p>

        <a class="iconpa" id="Drumm Paper" href="paper/Drumm Paper 2015 INMR WORLD CONGRESS.pdf" target="_blank" title="Click to read Paper">
           <img style="width: 79px;" class="icon1" src="img/pprs_001.jpg" alt="Click to read Paper">
        
        
        </a>&nbsp;&nbsp;
        <a class="iconpr" id="Drumm Presentation" href="presentation/Drumm Presentation 2015 INMR WORLD CONGRESS.pdf" target="_blank" title="Click to read Presentation">
        <img style="width:79px;" class="icon2" src="img/prts.png" alt="Click to read Presentation">
       
      
    </a>
        <br><br><br>
        </div>
    

<p class="back" id="45"><img src="img/goback.png">   Back to the list</p>
    </div>

   

</li><li class="contain">
  

    <div class="tt">

      <p class="paper">
        <span class="clocks">

      <i class="fa fa-clock-o"></i>
        11:00 Monday
      </span>

        
        <span class="tpc">Topic: Advanced Surge Arrester Monitoring Technology</span>
      <br>
      <span class="room">Room: Garmisch and Partenkirchen</span></p>
      <span class="name">By: Philipp Raschke&nbsp;</span>
      <span class="company">From: Tridelta Surge Arresters, Germany</span>
      <a href="http://inmrworldcongress.events/agenda" class="add2" target="_blank"><i class="fa fa-star-o"></i>  Add to Your Schedule</a>
    </div>



    <div class="hide" style="display: none;">

      <div class="photos2">
        
           <img class="photo" style="width: 100%; height: 100%" src="photo/new/Raschke.jpg">
        <!--img class="photo" src="photo/Raschke.png"target="_blank"-->

      </div>

 <div class="right">
    <h4 class="name2">Full Name:<span class="vdit">Philipp Raschke</span></h4>
  <h4 class="title2">Job Title: <span class="vdit2">Surge Arrester Diagnotic Products</span></h4><h4>
    </h4><h4 class="company2">Company:<span class="vdit">Tridelta Surge Arresters,  Germany</span></h4>

    <p></p>
    <h4>Email: <span class="vdit1">PRaschke@tridelta-hermsdorf.de</span></h4>
       

       <h4>Bio: </h4>
      <p class="bio">Mr. Raschke graduated with a Bachelor Degree in Electrical Engineering at the University of Cooperative Education in Gera. He began his career as product developer in 2009 and worked on overvoltage protection electronics for Gigabit Ethernet. He later received a Master Degree in Electrical Engineering at the University of Applied Sciences in Leipzig and now works at Tridelta’s Surge Arrester Business, responsible for surge arrester diagnostic products.</p>
      
      <br>
      <h4>Topic:</h4>
      <p class="paper">Advanced Surge Arrester Monitoring Technology</p>

        <a class="iconpa" id="Raschke Paper" href="paper/Raschke Paper 2015 INMR WORLD CONGRESS.pdf" target="_blank" title="Click to read Paper">
           <img style="width: 79px;" class="icon1" src="img/pprs_001.jpg" alt="Click to read Paper">
        
        
        </a>&nbsp;&nbsp;
        <a class="iconpr" id="Raschke Presentation" href="presentation/Raschke Presentation 2015 INMR WORLD CONGRESS.pdf" target="_blank" title="Click to read Presentation">
        <img style="width:79px;" class="icon2" src="img/prts.png" alt="Click to read Presentation">
       
      
    </a>
        <br><br><br>
        </div>
    

<p class="back" id="100"><img src="img/goback.png">   Back to the list</p>
    </div>

   

</li><li class="contain">
  

    <div class="tt">

      <p class="paper">
        <span class="clocks">

      <i class="fa fa-clock-o"></i>
        11:20 Monday
      </span>

        
        <span class="tpc">Topic: Going Global from Bavaria: Silicones for T&amp;D  </span>
      <br>
      <span class="room">Room: Garmisch and Partenkirchen</span></p>
      <span class="name">By: Georg Simson&nbsp;</span>
      <span class="company">From: Wacker Chemie, Germany</span>
      <a href="http://inmrworldcongress.events/agenda" class="add2" target="_blank"><i class="fa fa-star-o"></i>  Add to Your Schedule</a>
    </div>



    <div class="hide" style="display: none;">

      <div class="photos2">
        
           <img class="photo" style="width: 100%; height: 100%" src="photo/new/Simson.jpg">
        <!--img class="photo" src="photo/Simson.png"target="_blank"-->

      </div>

 <div class="right">
    <h4 class="name2">Full Name:<span class="vdit">Georg Simson</span></h4>
  <h4 class="title2">Job Title: <span class="vdit2">Technical Manager Rubber Solutions</span></h4><h4>
    </h4><h4 class="company2">Company:<span class="vdit">Wacker Chemie,  Germany</span></h4>

    <p></p>
    <h4>Email: <span class="vdit1">georg.simson@wacker.com</span></h4>
       

       <h4>Bio: </h4>
      <p class="bio">Dr. Simson studied Chemistry at the Technical University of Munich and received his PhD in Technical Chemistry. Later, he worked for a German catalyst manufacturer in South Africa and as a consultant in Hamburg. In 2011 he joined Wacker Chemie as an application engineer and is now responsible for the application of silicones in the field of medium and high voltage equipment.</p>
      
      <br>
      <h4>Topic:</h4>
      <p class="paper">Going Global from Bavaria: Silicones for T&amp;D  </p>

        <a class="iconpa" id="Simson Paper" href="paper/Simson Paper 1 2015 INMR WORLD CONGRESS.pdf" target="_blank" title="Click to read Paper">
           <img style="width: 79px;" class="icon1" src="img/pprs_001.jpg" alt="Click to read Paper">
        
        
        </a>&nbsp;&nbsp;
        <a class="iconpr" id="Simson Presentation" href="presentation/Simson Presentation 1 2015 INMR WORLD CONGRESS.pdf" target="_blank" title="Click to read Presentation">
        <img style="width:79px;" class="icon2" src="img/prts.png" alt="Click to read Presentation">
       
      
    </a>
        <br><br>



<p class="paper">UV-Initiated Polysilylation &amp; Resulting Production Technology</p>

        <a class="iconpa" id="Simson Paper" href="paper/Simson Paper 2 2015 INMR WORLD CONGRESS.pdf" target="_blank" title="Click to read Paper">
           <img style="width: 79px;" class="icon1" src="img/pprs_001.jpg" alt="Click to read Paper">
        
        
        </a>&nbsp;&nbsp;
        <a class="iconpr" id="Simson Presentation" href="presentation/Simson Presentation 2 2015 INMR WORLD CONGRESS.pdf" target="_blank" title="Click to read Presentation">
        <img style="width:79px;" class="icon2" src="img/prts.png" alt="Click to read Presentation">
       
      
    </a>
        <br><br>
        </div>
    

<p class="back" id="48"><img src="img/goback.png">   Back to the list</p>
    </div>

   

</li><li class="contain">
  

    <div class="tt">

      <p class="paper">
        <span class="clocks">

      <i class="fa fa-clock-o"></i>
        11:40 Monday
      </span>

        
        <span class="tpc">Topic: EasyQuench Line Arresters: Cost &amp;&nbsp;Technical Benefits </span>
      <br>
      <span class="room">Room: Garmisch and Partenkirchen</span></p>
      <span class="name">By: Jonathan Zahnbrecher&nbsp;</span>
      <span class="company">From: Streamer International, Switzerland</span>
      <a href="http://inmrworldcongress.events/agenda" class="add2" target="_blank"><i class="fa fa-star-o"></i>  Add to Your Schedule</a>
    </div>



    <div class="hide" style="display: none;">

      <div class="photos2">
        
           <img class="photo" style="width: 100%; height: 100%" src="photo/new/Zahnbrecher.jpg">
        <!--img class="photo" src="photo/Zahnbrecher.png"target="_blank"-->

      </div>

 <div class="right">
    <h4 class="name2">Full Name:<span class="vdit">Jonathan Zahnbrecher</span></h4>
  <h4 class="title2">Job Title: <span class="vdit2">Managing Director</span></h4><h4>
    </h4><h4 class="company2">Company:<span class="vdit">Streamer International,  Switzerland</span></h4>

    <p></p>
    <h4>Email: <span class="vdit1">Jonathan.Zahnbrecher@streamer-electric.com </span></h4>
       

       <h4>Bio: </h4>
      <p class="bio">Mr. Zahnbrecher has worked as Head of Sales &amp; Marketing in a number of countries (China, Singapore, India) for SOCOMEC (a supplier of low voltage switchgear). He is currently Managing Director of Streamer International AG in Switzerland.</p>
      
      <br>
      <h4>Topic:</h4>
      <p class="paper">EasyQuench Line Arresters: Cost &amp;&nbsp;Technical Benefits </p>

        <a class="iconpa" id="Zahnbrecher Paper" href="paper/Zahnbrecher Paper 2015 INMR WORLD CONGRESS.pdf" target="_blank" title="Click to read Paper">
           <img style="width: 79px;" class="icon1" src="img/pprs_001.jpg" alt="Click to read Paper">
        
        
        </a>&nbsp;&nbsp;
        <a class="iconpr" id="Zahnbrecher Presentation" href="presentation/Zahnbrecher Presentation 2015 INMR WORLD CONGRESS.pdf" target="_blank" title="Click to read Presentation">
        <img style="width:79px;" class="icon2" src="img/prts.png" alt="Click to read Presentation">
       
      
    </a>
        <br><br><br>
        </div>
    

<p class="back" id="71"><img src="img/goback.png">   Back to the list</p>
    </div>

   

</li><li class="contain" id="afternoon" name="afternoon">
  

    <div class="tt">

      <p class="paper">
        <span class="clocks">

      <i class="fa fa-clock-o"></i>
        11:40 Monday
      </span>

        
        <span class="tpc">Topic: Multi-Chamber Arrester Field Test Experience in Asia High Lightning Density Area</span>
      <br>
      <span class="room">Room: Garmisch and Partenkirchen</span></p>
      <span class="name">By: Jens R. Bothe&nbsp;</span>
      <span class="company">From: Streamer International, Switzerland</span>
      <a href="http://inmrworldcongress.events/agenda" class="add2" target="_blank"><i class="fa fa-star-o"></i>  Add to Your Schedule</a>
    </div>



    <div class="hide" style="display: none;">

      <div class="photos2">
        
           <img class="photo" style="width: 100%; height: 100%" src="photo/new/Bothe.jpg">
        <!--img class="photo" src="photo/Bothe.png"target="_blank"-->

      </div>

 <div class="right">
    <h4 class="name2">Full Name:<span class="vdit">Jens R. Bothe</span></h4>
  <h4 class="title2">Job Title: <span class="vdit2">Consultant</span></h4><h4>
    </h4><h4 class="company2">Company:<span class="vdit">Streamer International,  Switzerland</span></h4>

    <p></p>
    <h4>Email: <span class="vdit1"></span></h4>
       

       <h4>Bio: </h4>
      <p class="bio">Jens R. Bothe has a Masters Degree in Industrial Engineering for Process and Energy Engineering. After his studies at Otto-von- Guericke University Magdeburg in Germany and the University Nice Sophia Antipolis in France, he joined Streamer in 2014. Apart from his Position as Product Manager, he is also taking care of the German, Austrian and Swiss markets.</p>
      
      <br>
      <h4>Topic:</h4>
      <p class="paper">Multi-Chamber Arrester Field Test Experience in Asia High Lightning Density Area</p>

        <a class="iconpa" id="Bothe Paper" href="paper/Bothe Paper 2015 INMR WORLD CONGRESS.pdf" target="_blank" title="Click to read Paper">
           <img style="width: 79px;" class="icon1" src="img/pprs_001.jpg" alt="Click to read Paper">
        
        
        </a>&nbsp;&nbsp;
        <a class="iconpr" id="Bothe Presentation" href="presentation/Bothe Presentation 2015 INMR WORLD CONGRESS.pdf" target="_blank" title="Click to read Presentation">
        <img style="width:79px;" class="icon2" src="img/prts.png" alt="Click to read Presentation">
       
      
    </a>
        <br><br><br>
        </div>
    

<p class="back" id="144"><img src="img/goback.png">   Back to the list</p>
    </div>

   

</li><li class="contain">
  

    <div class="tt">

      <p class="paper">
        <span class="clocks">

      <i class="fa fa-clock-o"></i>
        12:00 Monday
      </span>

        
        <span class="tpc">Topic: Line Arresters – Life Insurance of the Grid</span>
      <br>
      <span class="room">Room: Garmisch and Partenkirchen</span></p>
      <span class="name">By: Uli Bauch&nbsp;</span>
      <span class="company">From: Siemens Surge Arresters, Germany</span>
      <a href="http://inmrworldcongress.events/agenda" class="add2" target="_blank"><i class="fa fa-star-o"></i>  Add to Your Schedule</a>
    </div>



    <div class="hide" style="display: none;">

      <div class="photos2">
        
           <img class="photo" style="width: 100%; height: 100%" src="photo/new/Bauch.jpg">
        <!--img class="photo" src="photo/Bauch.png"target="_blank"-->

      </div>

 <div class="right">
    <h4 class="name2">Full Name:<span class="vdit">Uli Bauch</span></h4>
  <h4 class="title2">Job Title: <span class="vdit2">Sales Director</span></h4><h4>
    </h4><h4 class="company2">Company:<span class="vdit">Siemens Surge Arresters,  Germany</span></h4>

    <p></p>
    <h4>Email: <span class="vdit1">uli.bauch@siemens.com</span></h4>
       

       <h4>Bio: </h4>
      <p class="bio">Ulrich Bauch received his diploma from the Berlin University of Tech- nology in Mechanical Engineering in 1993. Upon graduation he joined Siemens in the Large Motors division where he held positions in R&D and Marketing. He joined Siemens High Voltage Products in 2001 as Project Manager in the R&D of Gas-Insulated Switchgear before being appointed Director of Sales for Surge Arresters worldwide in 2004. He also former- ly served as General Manger of the Bushing Division for Trench Limited (a Siemens company) in Toronto.</p>
      
      <br>
      <h4>Topic:</h4>
      <p class="paper">Line Arresters – Life Insurance of the Grid</p>

        <a class="iconpa" id="Bauch Paper" href="paper/Bauch Paper 2015 INMR WORLD CONGRESS.pdf" target="_blank" title="Click to read Paper">
           <img style="width: 79px;" class="icon1" src="img/pprs_001.jpg" alt="Click to read Paper">
        
        
        </a>&nbsp;&nbsp;
        <a class="iconpr" id="Bauch Presentation" href="presentation/Bauch Presentation 2015 INMR WORLD CONGRESS.pdf" target="_blank" title="Click to read Presentation">
        <img style="width:79px;" class="icon2" src="img/prts.png" alt="Click to read Presentation">
       
      
    </a>
        <br><br><br>
        </div>
    

<p class="back" id="118"><img src="img/goback.png">   Back to the list</p>
    </div>

   

</li><li class="contain">
  

    <div class="tt">

      <p class="paper">
        <span class="clocks">

      <i class="fa fa-clock-o"></i>
        13:30 Monday
      </span>

        
        <span class="tpc">Topic: How Certified T&amp;D Components Help to Improve Power Network
Performance</span>
      <br>
      <span class="room">Room: Sydney Conference Room</span></p>
      <span class="name">By: Bas Verhoeven&nbsp;</span>
      <span class="company">From: DNV GL Kema Laboratories, Netherlands</span>
      <a href="http://inmrworldcongress.events/agenda" class="add2" target="_blank"><i class="fa fa-star-o"></i>  Add to Your Schedule</a>
    </div>



    <div class="hide" style="display: none;">

      <div class="photos2">
        
           <img class="photo" style="width: 100%; height: 100%" src="photo/new/Verhoeven.jpg">
        <!--img class="photo" src="photo/Verhoeven.png"target="_blank"-->

      </div>

 <div class="right">
    <h4 class="name2">Full Name:<span class="vdit">Bas Verhoeven</span></h4>
  <h4 class="title2">Job Title: <span class="vdit2">Director, Power TIC</span></h4><h4>
    </h4><h4 class="company2">Company:<span class="vdit">DNV GL Kema Laboratories,  Netherlands</span></h4>

    <p></p>
    <h4>Email: <span class="vdit1">bas.verhoeven@dnvgl.com </span></h4>
       

       <h4>Bio: </h4>
      <p class="bio">Mr. Verhoeven received an M.Sc. degree in Power Engineering from the Eindhoven University of Technology before joining KEMA in 1990 as R&amp;D specialist on digital protection systems for high voltage power networks. From 1995 on, he worked as a consultant on international projects for high voltage power network design and protection. In 2000, was appointed Manager KEMA’s high voltage laboratory and, under his guidance, this became the world’s largest commercially operated such laboratory. He was assigned as Director of all DNV KEMA laboratories in 2011, including the high power laboratory, the high voltage laboratory and the inspection group. He is a Member of the Board of the NEC, the Dutch IEC, and is current Chairman of the international Short Circuit Test Liaison (STL). He has authored more than 15 international papers on testing and certification of power components.</p>
      
      <br>
      <h4>Topic:</h4>
      <p class="paper">How Certified T&amp;D Components Help to Improve Power Network
Performance</p>

        <a class="iconpa" id="Verhoeven Paper" href="paper/Verhoeven Paper 2015 INMR WORLD CONGRESS.pdf" target="_blank" title="Click to read Paper">
           <img style="width: 79px;" class="icon1" src="img/pprs_001.jpg" alt="Click to read Paper">
        
        
        </a>&nbsp;&nbsp;
        <a class="iconpr" id="Verhoeven Presentation" href="presentation/Verhoeven Presentation 2015 INMR WORLD CONGRESS.pdf" target="_blank" title="Click to read Presentation">
        <img style="width:79px;" class="icon2" src="img/prts.png" alt="Click to read Presentation">
       
      
    </a>
        <br><br>


<p class="paper">Impact of Product Development Process on Performance</p>

        <a class="iconpa" id="Verhoeven Paper" href="paper/Verhoeven Paper 2015 INMR WORLD CONGRESS.pdf" target="_blank" title="Click to read Paper">
           <img style="width: 79px;" class="icon1" src="img/pprs_001.jpg" alt="Click to read Paper">
        
        
        </a>&nbsp;&nbsp;
        <a class="iconpr" id="Verhoeven Presentation" href="presentation/Verhoeven Presentation 2015 INMR WORLD CONGRESS.pdf" target="_blank" title="Click to read Presentation">
        <img style="width:79px;" class="icon2" src="img/prts.png" alt="Click to read Presentation">
       
      
    </a>
        <br><br>
        </div>
    

<p class="back" id="13"><img src="img/goback.png">   Back to the list</p>
    </div>

   

</li><li class="contain">
  

    <div class="tt">

      <p class="paper">
        <span class="clocks">

      <i class="fa fa-clock-o"></i>
        13:30 Monday
      </span>

        
        <span class="tpc">Topic: Production of HV Articles of LSR &amp; HTV Silicone Using High-Pressure Injection Moulding </span>
      <br>
      <span class="room">Room: Barcelona Conference Room</span></p>
      <span class="name">By: Harald Schmid&nbsp;</span>
      <span class="company">From: Desma Elastomertechnik, Germany</span>
      <a href="http://inmrworldcongress.events/agenda" class="add2" target="_blank"><i class="fa fa-star-o"></i>  Add to Your Schedule</a>
    </div>



    <div class="hide" style="display: none;">

      <div class="photos2">
        
           <img class="photo" style="width: 100%; height: 100%" src="photo/new/Schmid.jpg">
        <!--img class="photo" src="photo/Schmid.png"target="_blank"-->

      </div>

 <div class="right">
    <h4 class="name2">Full Name:<span class="vdit">Harald Schmid</span></h4>
  <h4 class="title2">Job Title: <span class="vdit2">General Sales Manager</span></h4><h4>
    </h4><h4 class="company2">Company:<span class="vdit">Desma Elastomertechnik,  Germany</span></h4>

    <p></p>
    <h4>Email: <span class="vdit1">Harald.Schmid@desma.biz</span></h4>
       

       <h4>Bio: </h4>
      <p class="bio">Mr. Schmid has filled different positions at Klöckner Desma Elasto- mertechnik since the 1980s, starting first as a toolmaker in the mould shop. He then undertook further training at the Technical College of Tuttlingen for Manufacturing Technology and obtained a Certified Mechanical Engineer diploma. Between 1992 – 1996 he set up and head- ed the project engineering department, before being appointed General Sales Manager. In this role, he is in charge of worldwide sales operations while also heading the process engineering and shipping departments.</p>
      
      <br>
      <h4>Topic:</h4>
      <p class="paper">Production of HV Articles of LSR &amp; HTV Silicone Using High-Pressure Injection Moulding </p>

        <a class="iconpa" id="Schmid Paper" href="paper/Schmid Paper 2015 INMR WORLD CONGRESS.pdf" target="_blank" title="Click to read Paper">
           <img style="width: 79px;" class="icon1" src="img/pprs_001.jpg" alt="Click to read Paper">
        
        
        </a>&nbsp;&nbsp;
        <a class="iconpr" id="Schmid Presentation" href="presentation/Schmid Presentation 2015 INMR WORLD CONGRESS.pdf" target="_blank" title="Click to read Presentation">
        <img style="width:79px;" class="icon2" src="img/prts.png" alt="Click to read Presentation">
       
      
    </a>
        <br><br><br>
        </div>
    

<p class="back" id="54"><img src="img/goback.png">   Back to the list</p>
    </div>

   

</li><li class="contain">
  

    <div class="tt">

      <p class="paper">
        <span class="clocks">

      <i class="fa fa-clock-o"></i>
        13:30 Monday
      </span>

        
        <span class="tpc">Topic: Increased Use of Composite Line Insulators at Fingrid: Challenges &amp; Investigations</span>
      <br>
      <span class="room">Room: Garmisch and Partenkirchen</span></p>
      <span class="name">By: Keijo Välimaa&nbsp;</span>
      <span class="company">From: Fingrid Oyj, Finland</span>
      <a href="http://inmrworldcongress.events/agenda" class="add2" target="_blank"><i class="fa fa-star-o"></i>  Add to Your Schedule</a>
    </div>



    <div class="hide" style="display: none;">

      <div class="photos2">
        
           <img class="photo" style="width: 100%; height: 100%" src="photo/new/Valimaa.jpg">
        <!--img class="photo" src="photo/Valimaa.png"target="_blank"-->

      </div>

 <div class="right">
    <h4 class="name2">Full Name:<span class="vdit">Keijo Välimaa</span></h4>
  <h4 class="title2">Job Title: <span class="vdit2">Construction Manager, Grid Investment</span></h4><h4>
    </h4><h4 class="company2">Company:<span class="vdit">Fingrid Oyj,  Finland</span></h4>

    <p></p>
    <h4>Email: <span class="vdit1">keijo.valimaa@fingrid.fi</span></h4>
       

       <h4>Bio: </h4>
      <p class="bio">Mr. Välimaa started his professional career in the former Finnish state-owned power utility, Imatran Voima, where he worked during 1990s in different design and management roles related to overhead transmsision lines. Since 2000, he has been with Fingrid – the Finnish transmission system operator dealing with grid investment projects – first as Manager of overhead line projects and since 2008 as Construction Manager heading the OHTL group as well as substation project managers. He is Finland’s representative within CIGRE Study Committee B2, dealing with overhead lines.</p>
      
      <br>
      <h4>Topic:</h4>
      <p class="paper">Increased Use of Composite Line Insulators at Fingrid: Challenges &amp; Investigations</p>

        <a class="iconpa" id="Valimaa Paper" href="paper/Valimaa Paper 2015 INMR WORLD CONGRESS.pdf" target="_blank" title="Click to read Paper">
           <img style="width: 79px;" class="icon1" src="img/pprs_001.jpg" alt="Click to read Paper">
        
        
        </a>&nbsp;&nbsp;
        <a class="iconpr" id="Valimaa Presentation" href="presentation/Valimaa Presentation 2015 INMR WORLD CONGRESS.pdf" target="_blank" title="Click to read Presentation">
        <img style="width:79px;" class="icon2" src="img/prts.png" alt="Click to read Presentation">
       
      
    </a>
        <br><br><br>
        </div>
    

<p class="back" id="75"><img src="img/goback.png">   Back to the list</p>
    </div>

   

</li><li class="contain">
  

    <div class="tt">

      <p class="paper">
        <span class="clocks">

      <i class="fa fa-clock-o"></i>
        14:00 Monday
      </span>

        
        <span class="tpc">Topic: Latest Development in Composite Insulators: Field Control &amp; Integration of Monitoring Functions</span>
      <br>
      <span class="room">Room: Sydney Conference Room</span></p>
      <span class="name">By: Jens Seifert&nbsp;</span>
      <span class="company">From: Lapp Insulators - LIKE, Germany</span>
      <a href="http://inmrworldcongress.events/agenda" class="add2" target="_blank"><i class="fa fa-star-o"></i>  Add to Your Schedule</a>
    </div>



    <div class="hide" style="display: none;">

      <div class="photos2">
        
           <img class="photo" style="width: 100%; height: 100%" src="photo/new/Seifert.jpg">
        <!--img class="photo" src="photo/Seifert.png"target="_blank"-->

      </div>

 <div class="right">
    <h4 class="name2">Full Name:<span class="vdit">Jens Seifert</span></h4>
  <h4 class="title2">Job Title: <span class="vdit2">Chief Technology Officer</span></h4><h4>
    </h4><h4 class="company2">Company:<span class="vdit">Lapp Insulators - LIKE,  Germany</span></h4>

    <p></p>
    <h4>Email: <span class="vdit1">jseifert@lappinsulators.com</span></h4>
       

       <h4>Bio: </h4>
      <p class="bio">The brief introduction is coming soon</p>
      
      <br>
      <h4>Topic:</h4>
      <p class="paper">Latest Development in Composite Insulators: Field Control &amp; Integration of Monitoring Functions</p>

        <a class="iconpa" id="Seifert Paper" href="paper/Seifert Paper 2015 INMR WORLD CONGRESS.pdf" target="_blank" title="Click to read Paper">
           <img style="width: 79px;" class="icon1" src="img/pprs_001.jpg" alt="Click to read Paper">
        
        
        </a>&nbsp;&nbsp;
        <a class="iconpr" id="Seifert Presentation" href="presentation/Seifert Presentation 2015 INMR WORLD CONGRESS.pdf" target="_blank" title="Click to read Presentation">
        <img style="width:79px;" class="icon2" src="img/prts.png" alt="Click to read Presentation">
       
      
    </a>
        <br><br><br>
        </div>
    

<p class="back" id="65"><img src="img/goback.png">   Back to the list</p>
    </div>

   

</li><li class="contain">
  

    <div class="tt">

      <p class="paper">
        <span class="clocks">

      <i class="fa fa-clock-o"></i>
        14:00 Monday
      </span>

        
        <span class="tpc">Topic: Experience &amp; Challenges Using Composite Insulators on the Irish Transmission Network&nbsp;</span>
      <br>
      <span class="room">Room: Garmisch and Partenkirchen</span></p>
      <span class="name">By: Tim Condon&nbsp;</span>
      <span class="company">From: ESB International, Ireland</span>
      <a href="http://inmrworldcongress.events/agenda" class="add2" target="_blank"><i class="fa fa-star-o"></i>  Add to Your Schedule</a>
    </div>



    <div class="hide" style="display: none;">

      <div class="photos2">
        
           <img class="photo" style="width: 100%; height: 100%" src="photo/new/Condon.jpg">
        <!--img class="photo" src="photo/Condon.png"target="_blank"-->

      </div>

 <div class="right">
    <h4 class="name2">Full Name:<span class="vdit">Tim Condon</span></h4>
  <h4 class="title2">Job Title: <span class="vdit2">Overhead Line Consultant Engineer</span></h4><h4>
    </h4><h4 class="company2">Company:<span class="vdit">ESB International,  Ireland</span></h4>

    <p></p>
    <h4>Email: <span class="vdit1">Tim.Condon@esbi.ie</span></h4>
       

       <h4>Bio: </h4>
      <p class="bio">Timothy Condon joined ESB International as an Overhead Line Engineer in 2005, having previously worked with a manufacturer of high voltage composite insulators. He graduated with a Bachelor of Engineering degree in 1998, a Masters Engineering Science degree in 2001 and Masters in Project Management in 2010. His current areas of work include the design, construction supervision and maintenance of overhead transmission lines. He participates on Cigré working groups relating to overhead line insulators and is currently the Cigré Irish National representative for Cigré SC B2. He is Chairperson of the Irish National Committee dealing with insulators and surge arrestors.</p>
      
      <br>
      <h4>Topic:</h4>
      <p class="paper">Experience &amp; Challenges Using Composite Insulators on the Irish Transmission Network&nbsp;</p>

        <a class="iconpa" id="Condon Paper" href="paper/Condon Paper 2015 INMR WORLD CONGRESS.pdf" target="_blank" title="Click to read Paper">
           <img style="width: 79px;" class="icon1" src="img/pprs_001.jpg" alt="Click to read Paper">
        
        
        </a>&nbsp;&nbsp;
        <a class="iconpr" id="Condon Presentation" href="presentation/Condon Presentation 2015 INMR WORLD CONGRESS.pdf" target="_blank" title="Click to read Presentation">
        <img style="width:79px;" class="icon2" src="img/prts.png" alt="Click to read Presentation">
       
      
    </a>
        <br><br><br>
        </div>
    

<p class="back" id="115"><img src="img/goback.png">   Back to the list</p>
    </div>

   

</li><li class="contain">
  

    <div class="tt">

      <p class="paper">
        <span class="clocks">

      <i class="fa fa-clock-o"></i>
        14:00 Monday
      </span>

        
        <span class="tpc">Topic: Molding Technology for Insulation Products</span>
      <br>
      <span class="room">Room: Barcelona Conference Room</span></p>
      <span class="name">By: WANG Shihai&nbsp;</span>
      <span class="company">From: Yizumi Rubber Machinery, China</span>
      <a href="http://inmrworldcongress.events/agenda" class="add2" target="_blank"><i class="fa fa-star-o"></i>  Add to Your Schedule</a>
    </div>



    <div class="hide" style="display: none;">

      <div class="photos2">
        
           <img class="photo" style="width: 100%; height: 100%" src="photo/new/WANG .jpg">
        <!--img class="photo" src="photo/WANG Liming .png"target="_blank"-->

      </div>

 <div class="right">
    <h4 class="name2">Full Name:<span class="vdit">WANG Shihai</span></h4>
  <h4 class="title2">Job Title: <span class="vdit2">General Manager</span></h4><h4>
    </h4><h4 class="company2">Company:<span class="vdit">Yizumi Rubber Machinery,  China</span></h4>

    <p></p>
    <h4>Email: <span class="vdit1">nancy@yizumi-group.com </span></h4>
       

       <h4>Bio: </h4>
      <p class="bio">WANG Shihai graduated from South China University of Technology in 1991, where he majored in high polymer processing mechanisms. He has worked many years in the field developing extensive profes- sional experience in the rubber injection molding machinery industry.</p>
      
      <br>
      <h4>Topic:</h4>
      <p class="paper">Molding Technology for Insulation Products</p>

        <a class="iconpa" id="Wang  Paper" href="paper/WANG Shihai Paper 2015 INMR WORLD CONGRESS.pdf" target="_blank" title="Click to read Paper">
           <img style="width: 79px;" class="icon1" src="img/pprs_001.jpg" alt="Click to read Paper">
        
        
        </a>&nbsp;&nbsp;
        <a class="iconpr" id="Wang  Presentation" href="presentation/WANG Shihai Presentation 2015 INMR WORLD CONGRESS.pdf" target="_blank" title="Click to read Presentation">
        <img style="width:79px;" class="icon2" src="img/prts.png" alt="Click to read Presentation">
       
      
    </a>
        <br><br><br>
        </div>
    

<p class="back" id="125"><img src="img/goback.png">   Back to the list</p>
    </div>

   

</li><li class="contain">
  

    <div class="tt">

      <p class="paper">
        <span class="clocks">

      <i class="fa fa-clock-o"></i>
        14:30 Monday
      </span>

        
        <span class="tpc">Topic: Empirical Determination of the Remaining Lifetime through Artificial Ageing of Power System Components - Example PILC</span>
      <br>
      <span class="room">Room: Sydney Conference Room</span></p>
      <span class="name">By: Christian Weindl&nbsp;</span>
      <span class="company">From: University of Applied Sciences, Germany</span>
      <a href="http://inmrworldcongress.events/agenda" class="add2" target="_blank"><i class="fa fa-star-o"></i>  Add to Your Schedule</a>
    </div>



    <div class="hide" style="display: none;">

      <div class="photos2">
        
           <img class="photo" style="width: 100%; height: 100%" src="photo/new/Weindl.jpg">
        <!--img class="photo" src="photo/Weindl.png"target="_blank"-->

      </div>

 <div class="right">
    <h4 class="name2">Full Name:<span class="vdit">Christian Weindl</span></h4>
  <h4 class="title2">Job Title: <span class="vdit2">Professor</span></h4><h4>
    </h4><h4 class="company2">Company:<span class="vdit">University of Applied Sciences</span></h4>

    <p></p>
    <h4>Email: <span class="vdit1">christian.weindl@fau.de</span></h4>
       

       <h4>Bio: </h4>
      <p class="bio">Prof. Weindl received his Dipl.-Ing. Degree in Electrical Engineering from the Friedrich-Alexander University Erlangen-Nuremberg in 1993. He worked in the High Voltage T&D Department (Group System Planning) for Siemens Erlangen before joining the Institute of Electrical Power Systems at the University of Erlangen-Nuremberg in 1994, where he received a Dr.-Ing. Degree (cum laude). His primary research interests are harmonic stability, control of converters and FACTS-equip- ment as well as interactions of these devices with the surrounding net- work. Since 2005, he has headed several projects in the field of artificial ageing of power cables, diagnostics and estimation of residual life of distribution systems. Most recently, he is Professor at the University of Applied Sciences, Coburg, working in the field of electrical networks, storage system integration and diagnostic systems.</p>
      
      <br>
      <h4>Topic:</h4>
      <p class="paper">Empirical Determination of the Remaining Lifetime through Artificial Ageing of Power System Components - Example PILC</p>

        <a class="iconpa" id="Weindl Paper" href="paper/Weindl Paper 2015 INMR WORLD CONGRESS.pdf" target="_blank" title="Click to read Paper">
           <img style="width: 79px;" class="icon1" src="img/pprs_001.jpg" alt="Click to read Paper">
        
        
        </a>&nbsp;&nbsp;
        <a class="iconpr" id="Weindl Presentation" href="presentation/Weindl Presentation 2015 INMR WORLD CONGRESS.pdf" target="_blank" title="Click to read Presentation">
        <img style="width:79px;" class="icon2" src="img/prts.png" alt="Click to read Presentation">
       
      
    </a>
        <br><br><br>
        </div>
    

<p class="back" id="28"><img src="img/goback.png">   Back to the list</p>
    </div>

   

</li><li class="contain">
  

    <div class="tt">

      <p class="paper">
        <span class="clocks">

      <i class="fa fa-clock-o"></i>
        14:30 Monday
      </span>

        
        <span class="tpc">Topic: Diamond-Shaped Composite Insulator Array for New Transmission Lines in the UK</span>
      <br>
      <span class="room">Room: Garmisch and Partenkirchen</span></p>
      <span class="name">By: Mike Fairhurst&nbsp;</span>
      <span class="company">From: National Grid, United Kingdom</span>
      <a href="http://inmrworldcongress.events/agenda" class="add2" target="_blank"><i class="fa fa-star-o"></i>  Add to Your Schedule</a>
    </div>



    <div class="hide" style="display: none;">

      <div class="photos2">
        
           <img class="photo" style="width: 100%; height: 100%" src="photo/new/Fairhurst.jpg">
        <!--img class="photo" src="photo/Fairhurst.png"target="_blank"-->

      </div>

 <div class="right">
    <h4 class="name2">Full Name:<span class="vdit">Mike Fairhurst</span></h4>
  <h4 class="title2">Job Title: <span class="vdit2">OHL Policy Technical Manager</span></h4><h4>
    </h4><h4 class="company2">Company:<span class="vdit">National Grid,  United Kingdom</span></h4>

    <p></p>
    <h4>Email: <span class="vdit1">mike.fairhurst@nationalgrid.com</span></h4>
       

       <h4>Bio: </h4>
      <p class="bio">Mr. Fairhurst has 40 years of experience in powertransmission, first with the CEGB and later the National Grid. His main focus has been on the electrical engineering and asset management side of this business, with regard to maintenance, construction or refurbishment of overhead lines and HV cable systems. These days, he is responsible for technical leadership on overhead lines across the United Kingdom and a recognized expert in terms of developing technical strategy and building relationships with stakeholders as well as suppliers.</p>
      
      <br>
      <h4>Topic:</h4>
      <p class="paper">Diamond-Shaped Composite Insulator Array for New Transmission Lines in the UK</p>

        <a class="iconpa" id="Fairhurst Paper" href="paper/Fairhurst Paper 2015 INMR WORLD CONGRESS.pdf" target="_blank" title="Click to read Paper">
           <img style="width: 79px;" class="icon1" src="img/pprs_001.jpg" alt="Click to read Paper">
        
        
        </a>&nbsp;&nbsp;
        <a class="iconpr" id="Fairhurst Presentation" href="presentation/Fairhurst Presentation 2015 INMR WORLD CONGRESS.pdf" target="_blank" title="Click to read Presentation">
        <img style="width:79px;" class="icon2" src="img/prts.png" alt="Click to read Presentation">
       
      
    </a>
        <br><br><br>
        </div>
    

<p class="back" id="91"><img src="img/goback.png">   Back to the list</p>
    </div>

   

</li><li class="contain">
  

    <div class="tt">

      <p class="paper">
        <span class="clocks">

      <i class="fa fa-clock-o"></i>
        14:30 Monday
      </span>

        
        <span class="tpc">Topic: Latest Development for HV Cable Accessories – challenges and
trends</span>
      <br>
      <span class="room">Room: Barcelona Conference Room</span></p>
      <span class="name">By: Ruben Grund&nbsp;</span>
      <span class="company">From: Pfisterer, Germany</span>
      <a href="http://inmrworldcongress.events/agenda" class="add2" target="_blank"><i class="fa fa-star-o"></i>  Add to Your Schedule</a>
    </div>



    <div class="hide" style="display: none;">

      <div class="photos2">
        
           <img class="photo" style="width: 100%; height: 100%" src="photo/new/Grund.jpg">
        <!--img class="photo" src="photo/Grund.png"target="_blank"-->

      </div>

 <div class="right">
    <h4 class="name2">Full Name:<span class="vdit">Ruben Grund</span></h4>
  <h4 class="title2">Job Title: <span class="vdit2">Technical Director, Cable Accessories</span></h4><h4>
    </h4><h4 class="company2">Company:<span class="vdit">Pfisterer,  Germany</span></h4>

    <p></p>
    <h4>Email: <span class="vdit1">Ruben.Grund@pfisterer.de </span></h4>
       

       <h4>Bio: </h4>
      <p class="bio">Mr. Grund studied Electrical Engineering at the University of Applied Science in Esslingen. He started his career in 2006 as a Project Man- ager handling worldwide High Voltage projects in reference to cable accessories. In 2008, he was appointed Product Manager for High Voltage pluggable cable accessories and since 2013 is Head of Technology ‘Cable Accessories’, an area of responsibility which in- cludes development, research, testing and product management.</p>
      
      <br>
      <h4>Topic:</h4>
      <p class="paper">Latest Development for HV Cable Accessories – challenges and
trends</p>

        <a class="iconpa" id="Grund Paper" href="paper/Grund Paper 2015 INMR WORLD CONGRESS.pdf" target="_blank" title="Click to read Paper">
           <img style="width: 79px;" class="icon1" src="img/pprs_001.jpg" alt="Click to read Paper">
        
        
        </a>&nbsp;&nbsp;
        <a class="iconpr" id="Grund Presentation" href="presentation/Grund Presentation 2015 INMR WORLD CONGRESS.pdf" target="_blank" title="Click to read Presentation">
        <img style="width:79px;" class="icon2" src="img/prts.png" alt="Click to read Presentation">
       
      
    </a>
        <br><br><br>
        </div>
    

<p class="back" id="111"><img src="img/goback.png">   Back to the list</p>
    </div>

   

</li><li class="contain">
  

    <div class="tt">

      <p class="paper">
        <span class="clocks">

      <i class="fa fa-clock-o"></i>
        15:00 Monday
      </span>

        
        <span class="tpc">Topic: Impact of Rate of Expansion on Electric Field Stress in Stress Cones &amp; Joint Bodies </span>
      <br>
      <span class="room">Room: Sydney Conference Room</span></p>
      <span class="name">By: Thomas Klein&nbsp;</span>
      <span class="company">From: Strescon, Germany</span>
      <a href="http://inmrworldcongress.events/agenda" class="add2" target="_blank"><i class="fa fa-star-o"></i>  Add to Your Schedule</a>
    </div>



    <div class="hide" style="display: none;">

      <div class="photos2">
        
           <img class="photo" style="width: 100%; height: 100%" src="photo/new/Klein.jpg">
        <!--img class="photo" src="photo/Klein.png"target="_blank"-->

      </div>

 <div class="right">
    <h4 class="name2">Full Name:<span class="vdit">Thomas Klein</span></h4>
  <h4 class="title2">Job Title: <span class="vdit2">Managing Director</span></h4><h4>
    </h4><h4 class="company2">Company:<span class="vdit">Strescon,  Germany</span></h4>

    <p></p>
    <h4>Email: <span class="vdit1">thomas.klein@strescon.de</span></h4>
       

       <h4>Bio: </h4>
      <p class="bio">Dr. Klein received his PhD from the Institute of Power Transmission &amp; High Voltage Technology at the University of Stuttgart. After working briefly at the surge arrester division of ABB, he became Research Assistant at his former university. In 2004, he was appointed Head of Product Management for cable accessories at Pfisterer, eventually rising to become Managing Director of Pfisterer Kontaktsysteme &amp; General Manager of the Cable System Division. He is currently Founder and Managing Director of Strescon, a firm that develops technologies for cable accessories.</p>
      
      <br>
      <h4>Topic:</h4>
      <p class="paper">Impact of Rate of Expansion on Electric Field Stress in Stress Cones &amp; Joint Bodies </p>

        <a class="iconpa" id="Klein Paper" href="paper/Klein Paper 2015 INMR WORLD CONGRESS.pdf" target="_blank" title="Click to read Paper">
           <img style="width: 79px;" class="icon1" src="img/pprs_001.jpg" alt="Click to read Paper">
        
        
        </a>&nbsp;&nbsp;
        <a class="iconpr" id="Klein Presentation" href="presentation/Klein Presentation 2015 INMR WORLD CONGRESS.pdf" target="_blank" title="Click to read Presentation">
        <img style="width:79px;" class="icon2" src="img/prts.png" alt="Click to read Presentation">
       
      
    </a>
        <br><br><br>
        </div>
    

<p class="back" id="113"><img src="img/goback.png">   Back to the list</p>
    </div>

   

</li><li class="contain">
  

    <div class="tt">

      <p class="paper">
        <span class="clocks">

      <i class="fa fa-clock-o"></i>
        15:40 Monday
      </span>

        
        <span class="tpc">Topic: Improving Performance of Porcelain Insulators Under Seismic Conditions </span>
      <br>
      <span class="room">Room: Garmisch and Partenkirchen</span></p>
      <span class="name">By: Patrick Maloney&nbsp;</span>
      <span class="company">From: PPC Insulators, United States</span>
      <a href="http://inmrworldcongress.events/agenda" class="add2" target="_blank"><i class="fa fa-star-o"></i>  Add to Your Schedule</a>
    </div>



    <div class="hide" style="display: none;">

      <div class="photos2">
        
           <img class="photo" style="width: 100%; height: 100%" src="photo/new/Maloney.jpg">
        <!--img class="photo" src="photo/Maloney.png"target="_blank"-->

      </div>

 <div class="right">
    <h4 class="name2">Full Name:<span class="vdit">Patrick Maloney</span></h4>
  <h4 class="title2">Job Title: <span class="vdit2">Consultant</span></h4><h4>
    </h4><h4 class="company2">Company:<span class="vdit">PPC Insulators,  United States</span></h4>

    <p></p>
    <h4>Email: <span class="vdit1">Patrick.Maloney@SevesUSA.com</span></h4>
       

       <h4>Bio: </h4>
      <p class="bio">Mr. Maloney holds a BS ME from Purdue University and is Chief Engineer for the U.S. operations of PPC Insulators. His work in this position over the past 15 years has included coordinating product testing and quality as well as application engineering. He has been active in American standards committees such as NEMA and C29 insulator Working Groups.</p>
      
      <br>
      <h4>Topic:</h4>
      <p class="paper">Improving Performance of Porcelain Insulators Under Seismic Conditions </p>

        <a class="iconpa" id="Maloney Paper" href="paper/Maloney Paper 2015 INMR WORLD CONGRESS.pdf" target="_blank" title="Click to read Paper">
           <img style="width: 79px;" class="icon1" src="img/pprs_001.jpg" alt="Click to read Paper">
        
        
        </a>&nbsp;&nbsp;
        <a class="iconpr" id="Maloney Presentation" href="presentation/Maloney Presentation 2015 INMR WORLD CONGRESS.pdf" target="_blank" title="Click to read Presentation">
        <img style="width:79px;" class="icon2" src="img/prts.png" alt="Click to read Presentation">
       
      
    </a>
        <br><br><br>
        </div>
    

<p class="back" id="97"><img src="img/goback.png">   Back to the list</p>
    </div>

   

</li><li class="contain">
  

    <div class="tt">

      <p class="paper">
        <span class="clocks">

      <i class="fa fa-clock-o"></i>
        15:45 Monday
      </span>

        
        <span class="tpc">Topic: Production Systems for LSR Insulators and Cable Accessories: Process Engineering by Objectives</span>
      <br>
      <span class="room">Room: Barcelona Conference Room</span></p>
      <span class="name">By: Michel Gehrig&nbsp;</span>
      <span class="company">From: Hübers Verfahrenstechik, Germany</span>
      <a href="http://inmrworldcongress.events/agenda" class="add2" target="_blank"><i class="fa fa-star-o"></i>  Add to Your Schedule</a>
    </div>



    <div class="hide" style="display: none;">

      <div class="photos2">
        
           <img class="photo" style="width: 100%; height: 100%" src="photo/new/Gehrig.jpg">
        <!--img class="photo" src="photo/Gehrig.png"target="_blank"-->

      </div>

 <div class="right">
    <h4 class="name2">Full Name:<span class="vdit">Michel Gehrig</span></h4>
  <h4 class="title2">Job Title: <span class="vdit2">Consultant</span></h4><h4>
    </h4><h4 class="company2">Company:<span class="vdit">Hübers Verfahrenstechik,  Germany</span></h4>

    <p></p>
    <h4>Email: <span class="vdit1">m.gehrig@huebers.de </span></h4>
       

       <h4>Bio: </h4>
      <p class="bio">Mr. Gehrig studied material science at the Swiss Federal Institute of
Technology in Zurich. After that, he worked for 9 years as Head of the application laboratory for electrical applications at resin supplier Ciba-Geigy and then as Managing Director of an equipment supplier and mold maker. Today, he is Area Sales and Project Manager at Hübers Verfahrenstechnik Maschinenbau, a supplier of mixing and dosing equipment for thermoset materials.</p>
      
      <br>
      <h4>Topic:</h4>
      <p class="paper">Production Systems for LSR Insulators and Cable Accessories: Process Engineering by Objectives</p>

        <a class="iconpa" id="Gehrig Paper" href="paper/Gehrig Paper 2015 INMR WORLD CONGRESS.pdf" target="_blank" title="Click to read Paper">
           <img style="width: 79px;" class="icon1" src="img/pprs_001.jpg" alt="Click to read Paper">
        
        
        </a>&nbsp;&nbsp;
        <a class="iconpr" id="Gehrig Presentation" href="presentation/Gehrig Presentation 2015 INMR WORLD CONGRESS.pdf" target="_blank" title="Click to read Presentation">
        <img style="width:79px;" class="icon2" src="img/prts.png" alt="Click to read Presentation">
       
      
    </a>
        <br><br><br>
        </div>
    

<p class="back" id="90"><img src="img/goback.png">   Back to the list</p>
    </div>

   

</li><li class="contain">
  

    <div class="tt">

      <p class="paper">
        <span class="clocks">

      <i class="fa fa-clock-o"></i>
        16:00 Monday
      </span>

        
        <span class="tpc">Topic: Adaption of Cable Accessories for Specialized Applications in On &amp; Off Shore Substation Design </span>
      <br>
      <span class="room">Room: Sydney Conference Room</span></p>
      <span class="name">By: Matthias Freilinger&nbsp;</span>
      <span class="company">From: Pfisterer Ixosil, Switzerland</span>
      <a href="http://inmrworldcongress.events/agenda" class="add2" target="_blank"><i class="fa fa-star-o"></i>  Add to Your Schedule</a>
    </div>



    <div class="hide" style="display: none;">

      <div class="photos2">
        
           <img class="photo" style="width: 100%; height: 100%" src="photo/new/Freilinger.jpg">
        <!--img class="photo" src="photo/Freilinger.png"target="_blank"-->

      </div>

 <div class="right">
    <h4 class="name2">Full Name:<span class="vdit">Matthias Freilinger</span></h4>
  <h4 class="title2">Job Title: <span class="vdit2">Consultant</span></h4><h4>
    </h4><h4 class="company2">Company:<span class="vdit">Pfisterer Ixosil,  Switzerland</span></h4>

    <p></p>
    <h4>Email: <span class="vdit1">Matthias.Freilinger@ixosil.ch </span></h4>
       

       <h4>Bio: </h4>
      <p class="bio">Matthias Freilinger studied electrical engineering with the focus on high voltage at the TU Munich and finished with a Master of Science degree. He started working on high voltage cable systems at Brugg Cables in Switzerland as Product Manager in the HV Accessories business unit. Later, he was appointed Head of the Product Management Department at Pfisterer Ixosil and is now Head of Sales, Cable Transmission. He is a member of CIGRE Working Group B1.44 and co-author of a book about HV cable accessories.</p>
      
      <br>
      <h4>Topic:</h4>
      <p class="paper">Adaption of Cable Accessories for Specialized Applications in On &amp; Off Shore Substation Design </p>

        <a class="iconpa" id="Freilinger Paper" href="paper/Freilinger Paper 2015 INMR WORLD CONGRESS.pdf" target="_blank" title="Click to read Paper">
           <img style="width: 79px;" class="icon1" src="img/pprs_001.jpg" alt="Click to read Paper">
        
        
        </a>&nbsp;&nbsp;
        <a class="iconpr" id="Freilinger Presentation" href="presentation/Freilinger Presentation 2015 INMR WORLD CONGRESS.pdf" target="_blank" title="Click to read Presentation">
        <img style="width:79px;" class="icon2" src="img/prts.png" alt="Click to read Presentation">
       
      
    </a>
        <br><br><br>
        </div>
    

<p class="back" id="87"><img src="img/goback.png">   Back to the list</p>
    </div>

   

</li><li class="contain">
  

    <div class="tt">

      <p class="paper">
        <span class="clocks">

      <i class="fa fa-clock-o"></i>
        16:10 Monday
      </span>

        
        <span class="tpc">Topic: Fiberglass Rods for Modern Composite Insulators</span>
      <br>
      <span class="room">Room: Garmisch and Partenkirchen</span></p>
      <span class="name">By: Tony Baker&nbsp;</span>
      <span class="company">From: K-Line Insulators, United States</span>
      <a href="http://inmrworldcongress.events/agenda" class="add2" target="_blank"><i class="fa fa-star-o"></i>  Add to Your Schedule</a>
    </div>



    <div class="hide" style="display: none;">

      <div class="photos2">
        
           <img class="photo" style="width: 100%; height: 100%" src="photo/new/Baker.jpg">
        <!--img class="photo" src="photo/Baker.png"target="_blank"-->

      </div>

 <div class="right">
    <h4 class="name2">Full Name:<span class="vdit">Tony Baker</span></h4>
  <h4 class="title2">Job Title: <span class="vdit2">Vice President</span></h4><h4>
    </h4><h4 class="company2">Company:<span class="vdit">K-Line Insulators,  United States</span></h4>

    <p></p>
    <h4>Email: <span class="vdit1">tbaker@k-line.net</span></h4>
       

       <h4>Bio: </h4>
      <p class="bio">Mr. Baker received his BSE degree from the University of Michigan and MSEE degree from Wayne State University. After graduation he worked six years at Detroit Edison in the Engineering Research Dept. Based on nearly 40 years in the insulator industry, primarily in product engineering and management, he has become an expert in the design and application of both porcelain and polymeric insulators. He is an active member of IEEE/PES, NEMA 8HVTC, ANSI C29 and recent Chairman of the IEEE Task Force on Insulator Loading.</p>
      
      <br>
      <h4>Topic:</h4>
      <p class="paper">Fiberglass Rods for Modern Composite Insulators</p>

        <a class="iconpa" id="Baker Paper" href="paper/Baker Paper 2015 INMR WORLD CONGRESS.pdf" target="_blank" title="Click to read Paper">
           <img style="width: 79px;" class="icon1" src="img/pprs_001.jpg" alt="Click to read Paper">
        
        
        </a>&nbsp;&nbsp;
        <a class="iconpr" id="Baker Presentation" href="presentation/Baker Presentation 2015 INMR WORLD CONGRESS.pdf" target="_blank" title="Click to read Presentation">
        <img style="width:79px;" class="icon2" src="img/prts.png" alt="Click to read Presentation">
       
      
    </a>
        <br><br><br>
        </div>
    

<p class="back" id="116"><img src="img/goback.png">   Back to the list</p>
    </div>

   

</li><li class="contain">
  

    <div class="tt">

      <p class="paper">
        <span class="clocks">

      <i class="fa fa-clock-o"></i>
        16:15 Monday
      </span>

        
        <span class="tpc">Topic: UV-Initiated Polysilylation &amp; Resulting Production Technology</span>
      <br>
      <span class="room">Room: Barcelona Conference Room</span></p>
      <span class="name">By: Georg Simson&nbsp;</span>
      <span class="company">From: Wacker Chemie, Germany</span>
      <a href="http://inmrworldcongress.events/agenda" class="add2" target="_blank"><i class="fa fa-star-o"></i>  Add to Your Schedule</a>
    </div>



    <div class="hide" style="display: none;">

      <div class="photos2">
        
           <img class="photo" style="width: 100%; height: 100%" src="photo/new/Simson.jpg">
        <!--img class="photo" src="photo/Simson.png"target="_blank"-->

      </div>

 <div class="right">
    <h4 class="name2">Full Name:<span class="vdit">Georg Simson</span></h4>
  <h4 class="title2">Job Title: <span class="vdit2">Technical Manager Rubber Solutions</span></h4><h4>
    </h4><h4 class="company2">Company:<span class="vdit">Wacker Chemie,  Germany</span></h4>

    <p></p>
    <h4>Email: <span class="vdit1">georg.simson@wacker.com</span></h4>
       

       <h4>Bio: </h4>
      <p class="bio">Dr. Simson studied Chemistry at the Technical University of Munich and received his PhD in Technical Chemistry. Later, he worked for a German catalyst manufacturer in South Africa and as a consultant in Hamburg. In 2011 he joined Wacker Chemie as an application engineer and is now responsible for the application of silicones in the field of medium and high voltage equipment.</p>
      
      <br>
      <h4>Topic:</h4>
      <p class="paper">Going Global from Bavaria: Silicones for T&amp;D  </p>

        <a class="iconpa" id="Simson Paper" href="paper/Simson Paper 1 2015 INMR WORLD CONGRESS.pdf" target="_blank" title="Click to read Paper">
           <img style="width: 79px;" class="icon1" src="img/pprs_001.jpg" alt="Click to read Paper">
        
        
        </a>&nbsp;&nbsp;
        <a class="iconpr" id="Simson Presentation" href="presentation/Simson Presentation 1 2015 INMR WORLD CONGRESS.pdf" target="_blank" title="Click to read Presentation">
        <img style="width:79px;" class="icon2" src="img/prts.png" alt="Click to read Presentation">
       
      
    </a>
        <br><br>



<p class="paper">UV-Initiated Polysilylation &amp; Resulting Production Technology</p>

        <a class="iconpa" id="Simson Paper" href="paper/Simson Paper 2 2015 INMR WORLD CONGRESS.pdf" target="_blank" title="Click to read Paper">
           <img style="width: 79px;" class="icon1" src="img/pprs_001.jpg" alt="Click to read Paper">
        
        
        </a>&nbsp;&nbsp;
        <a class="iconpr" id="Simson Presentation" href="presentation/Simson Presentation 2 2015 INMR WORLD CONGRESS.pdf" target="_blank" title="Click to read Presentation">
        <img style="width:79px;" class="icon2" src="img/prts.png" alt="Click to read Presentation">
       
      
    </a>
        <br><br>
        </div>
    

<p class="back" id="49"><img src="img/goback.png">   Back to the list</p>
    </div>

   

</li><li class="contain">
  

    <div class="tt">

      <p class="paper">
        <span class="clocks">

      <i class="fa fa-clock-o"></i>
        16:30 Monday
      </span>

        
        <span class="tpc">Topic: Application of Silicone Gels in Medium &amp; High Voltage Technology</span>
      <br>
      <span class="room">Room: Sydney Conference Room</span></p>
      <span class="name">By: Angelo Austermühl&nbsp;</span>
      <span class="company">From: University of Kassel, Germany</span>
      <a href="http://inmrworldcongress.events/agenda" class="add2" target="_blank"><i class="fa fa-star-o"></i>  Add to Your Schedule</a>
    </div>



    <div class="hide" style="display: none;">

      <div class="photos2">
        
           <img class="photo" style="width: 100%; height: 100%" src="photo/new/Austermuhl.jpg">
        <!--img class="photo" src="photo/Austermuhl.png"target="_blank"-->

      </div>

 <div class="right">
    <h4 class="name2">Full Name:<span class="vdit">Angelo Austermühl</span></h4>
  <h4 class="title2">Job Title: <span class="vdit2">Faculty of Electrical Engineering</span></h4><h4>
    </h4><h4 class="company2">Company:<span class="vdit">University of Kassel,  Germany</span></h4>

    <p></p>
    <h4>Email: <span class="vdit1">austermuehl@uni-kassel.de</span></h4>
       

       <h4>Bio: </h4>
      <p class="bio">Mr. Austermuhl studied electrical engineering at Kassel University and received his diploma degree in 2009. After that he started working at Chair for the universitys power systems and high voltage engineering department. His area of work includes research on new insulation materials for HV applications.</p>
      
      <br>
      <h4>Topic:</h4>
      <p class="paper">Application of Silicone Gels in Medium &amp; High Voltage Technology</p>

        <a class="iconpa" id="Austermuhl Paper" href="paper/Austermuhl Paper 2015 INMR WORLD CONGRESS.pdf" target="_blank" title="Click to read Paper">
           <img style="width: 79px;" class="icon1" src="img/pprs_001.jpg" alt="Click to read Paper">
        
        
        </a>&nbsp;&nbsp;
        <a class="iconpr" id="Austermuhl Presentation" href="presentation/Austermuhl Presentation 2015 INMR WORLD CONGRESS.pdf" target="_blank" title="Click to read Presentation">
        <img style="width:79px;" class="icon2" src="img/prts.png" alt="Click to read Presentation">
       
      
    </a>
        <br><br><br>
        </div>
    

<p class="back" id="9"><img src="img/goback.png">   Back to the list</p>
    </div>

   

</li><li class="contain">
  

    <div class="tt">

      <p class="paper">
        <span class="clocks">

      <i class="fa fa-clock-o"></i>
        16:40 Monday
      </span>

        
        <span class="tpc">Topic: Optimal Dimensioning of Corona/Grading Rings for Composite Insulators: Calculations &amp; Verification by Testing</span>
      <br>
      <span class="room">Room: Garmisch and Partenkirchen</span></p>
      <span class="name">By: Igor Gutman&nbsp;</span>
      <span class="company">From: STRI, Sweden</span>
      <a href="http://inmrworldcongress.events/agenda" class="add2" target="_blank"><i class="fa fa-star-o"></i>  Add to Your Schedule</a>
    </div>



    <div class="hide" style="display: none;">

      <div class="photos2">
        
           <img class="photo" style="width: 100%; height: 100%" src="photo/new/Gutman.jpg">
        <!--img class="photo" src="photo/Gutman.png"target="_blank"-->

      </div>

 <div class="right">
    <h4 class="name2">Full Name:<span class="vdit">Igor Gutman</span></h4>
  <h4 class="title2">Job Title: <span class="vdit2">Sr. Specialist &amp; Manager Insulation</span></h4><h4>
    </h4><h4 class="company2">Company:<span class="vdit">STRI,  Sweden</span></h4>

    <p></p>
    <h4>Email: <span class="vdit1">igor.gutman@stri.se</span></h4>
       

       <h4>Bio: </h4>
      <p class="bio">Igor Gutman received his M.Sc. and Ph.D in high voltage engineering from Leningrad Polytechnic Institute and has developed his professional experience over more than 32 years – starting at the Leningrad HVDC Power Transmission Research Institute where he worked as Senior Researcher. His subsequent work became closely connected with outdoor line and station insulation, particularly composite insulators. In 1994 he joined STRI where his main areas of activity are optimal dimensioning and maintenance of outdoor insulation intended to operate in clean and polluted environments; ageing characteristics and accelerated ageing tests. He has published extensively on these topics with more than 170 papers and is a Senior Member of IEEE since 2005. At present he is also a member of Swedish IEC TC 36 “Insulators”, Distinguished Member of CIGRE and active in working groups within CIGRE/IEC/IEEE, being a Convener of CIGRE WG D1.44. In 2011, he became Honorary Professor at St. Petersburg Power Engineering Institute of Professional Development (PEIPK) and was also the 2012 recipient of the Claude de Tourreil Memorial Award for Lifetime Achievement in the Field of Electrical Insulators. He is the 2013 recipient of IEC 1906 Awards in recognition of his services to international technical standards and became a Distinguished Member of CIGRE in 2014.</p>
      
      <br>
      <h4>Topic:</h4>
      <p class="paper">Optimal Dimensioning of Corona/Grading Rings for Composite Insulators: Calculations &amp; Verification by Testing</p>

        <a class="iconpa" id="Gutman Paper" href="paper/Gutman Paper 1 2015 INMR WORLD CONGRESS.pdf" target="_blank" title="Click to read Paper">
           <img style="width: 79px;" class="icon1" src="img/pprs_001.jpg" alt="Click to read Paper">
        
        
        </a>&nbsp;&nbsp;
        <a class="iconpr" id="Gutman Presentation" href="presentation/Gutman Presentation 1 2015 INMR WORLD CONGRESS.pdf" target="_blank" title="Click to read Presentation">
        <img style="width:79px;" class="icon2" src="img/prts.png" alt="Click to read Presentation">
       
      
    </a>
        <br><br>



<p class="paper">Time-Effective Rapid Test Procedures for Pollution Testing of Different Types of Insulators</p>

        <a class="iconpa" id="Gutman Paper" href="paper/Gutman Paper 2 2015 INMR WORLD CONGRESS.pdf" target="_blank" title="Click to read Paper">
           <img style="width: 79px;" class="icon1" src="img/pprs_001.jpg" alt="Click to read Paper">
        
        
        </a>&nbsp;&nbsp;
        <a class="iconpr" id="Gutman Presentation" href="presentation/Gutman Presentation 2 2015 INMR WORLD CONGRESS.pdf" target="_blank" title="Click to read Presentation">
        <img style="width:79px;" class="icon2" src="img/prts.png" alt="Click to read Presentation">
       
      
    </a>
        <br><br>
        </div>
    

<p class="back" id="59"><img src="img/goback.png">   Back to the list</p>
    </div>

   

</li><li class="contain">
  

    <div class="tt">

      <p class="paper">
        <span class="clocks">

      <i class="fa fa-clock-o"></i>
        17:10 Monday
      </span>

        
        <span class="tpc">Topic: Evaluation of Flashover Voltage Properties of Snow Accreted Insulators
on Transmission Lines</span>
      <br>
      <span class="room">Room: Garmisch and Partenkirchen</span></p>
      <span class="name">By: Manabu Sakata&nbsp;</span>
      <span class="company">From: Tohoku Electric Power Corp, Japan</span>
      <a href="http://inmrworldcongress.events/agenda" class="add2" target="_blank"><i class="fa fa-star-o"></i>  Add to Your Schedule</a>
    </div>



    <div class="hide" style="display: none;">

      <div class="photos2">
        
           <img class="photo" style="width: 100%; height: 100%" src="photo/new/Sakata.jpg">
        <!--img class="photo" src="photo/Sakata.png"target="_blank"-->

      </div>

 <div class="right">
    <h4 class="name2">Full Name:<span class="vdit">Manabu Sakata</span></h4>
  <h4 class="title2">Job Title: <span class="vdit2">Consultant</span></h4><h4>
    </h4><h4 class="company2">Company:<span class="vdit">Tohoku Electric Power Corp,  Japan</span></h4>

    <p></p>
    <h4>Email: <span class="vdit1"></span></h4>
       

       <h4>Bio: </h4>
      <p class="bio">Mr. Sakata received B.S. and M.S. Eng. degrees in electrical engineer- ing from Waseda University in Japan. He has been closely involved in design, maintenance, and management of transmission lines at Tohoku Electric Power Company since 1986 and is currently Manager of the Power Grid R&D Group of that utility’s Research & Development Center.</p>
      
      <br>
      <h4>Topic:</h4>
      <p class="paper">Evaluation of Flashover Voltage Properties of Snow Accreted Insulators
on Transmission Lines</p>

        <a class="iconpa" id="Sakata Paper" href="paper/Sakata Paper 2015 INMR WORLD CONGRESS.pdf" target="_blank" title="Click to read Paper">
           <img style="width: 79px;" class="icon1" src="img/pprs_001.jpg" alt="Click to read Paper">
        
        
        </a>&nbsp;&nbsp;
        <a class="iconpr" id="Sakata Presentation" href="presentation/Sakata Presentation 2015 INMR WORLD CONGRESS.pdf" target="_blank" title="Click to read Presentation">
        <img style="width:79px;" class="icon2" src="img/prts.png" alt="Click to read Presentation">
       
      
    </a>
        <br><br><br>
        </div>
    

<p class="back" id="143"><img src="img/goback.png">   Back to the list</p>
    </div>

   

</li><li class="contain">
  

    <div class="tt">

      <p class="paper">
        <span class="clocks">

      <i class="fa fa-clock-o"></i>
        17:40 Monday
      </span>

        
        <span class="tpc">Topic: Power Arc Testing on Insulator Sets</span>
      <br>
      <span class="room">Room: Garmisch and Partenkirchen</span></p>
      <span class="name">By: Robert Jech&nbsp;</span>
      <span class="company">From: DNV GL Kema Laboratories, Czech Republic</span>
      <a href="http://inmrworldcongress.events/agenda" class="add2" target="_blank"><i class="fa fa-star-o"></i>  Add to Your Schedule</a>
    </div>



    <div class="hide" style="display: none;">

      <div class="photos2">
        
           <img class="photo" style="width: 100%; height: 100%" src="photo/new/Jech.jpg">
        <!--img class="photo" src="photo/Jech.png"target="_blank"-->

      </div>

 <div class="right">
    <h4 class="name2">Full Name:<span class="vdit">Robert Jech</span></h4>
  <h4 class="title2">Job Title: <span class="vdit2">Director</span></h4><h4>
    </h4><h4 class="company2">Company:<span class="vdit">DNV GL Kema Laboratories,  Czech Republic</span></h4>

    <p></p>
    <h4>Email: <span class="vdit1">Robert.Jech@dnvgl.com</span></h4>
       

       <h4>Bio: </h4>
      <p class="bio">Mr. Jech graduated from the Czech Technical University and went on to become a high power laboratory test engineer. He subsequently extended his activity into the field of management and since 2004 has been responsible for STL issues. In 2009, he was appointed Laborato- ry Manager of the KEMA Laboratories located in Prague (part of DNV GL) and also became Country Chair for the Czech Republic and Slovakia. The test laboratory he supervises is experienced in power arc tests, internal arc classification tests and offers KEMA-branded ser- vices in specific low voltage, medium voltage and high voltage areas.</p>
      
      <br>
      <h4>Topic:</h4>
      <p class="paper">Power Arc Testing on Insulator Sets</p>

        <a class="iconpa" id="Jech Paper" href="paper/Jech Paper 2015 INMR WORLD CONGRESS.pdf" target="_blank" title="Click to read Paper">
           <img style="width: 79px;" class="icon1" src="img/pprs_001.jpg" alt="Click to read Paper">
        
        
        </a>&nbsp;&nbsp;
        <a class="iconpr" id="Jech Presentation" href="presentation/Jech Presentation 2015 INMR WORLD CONGRESS.pdf" target="_blank" title="Click to read Presentation">
        <img style="width:79px;" class="icon2" src="img/prts.png" alt="Click to read Presentation">
       
      
    </a>
        <br><br><br>
        </div>
    

<p class="back" id="108"><img src="img/goback.png">   Back to the list</p>
    </div>

   

</li><div class="tt"><div class="right" style="display:none;"><span class="paper">Jonny</span><span class="name">Jonny</span></div></div><div class="tt"><div class="right" style="display:none;"><span class="paper">Jonny</span><span class="name">Jonny</span></div></div><div class="tt"><div class="right" style="display:none;"><span class="paper">Jonny</span><span class="name">Jonny</span></div></div><div class="tt"><div class="right" style="display:none;"><span class="paper">jony</span><span class="name">Jonny</span></div></div></ul>


<a href="#" class="back-to-top" style="display: none;">Back to Top</a>





<script>
$(".Search").focus();
$('.hide').hide(300);
$( ".name" ).click(function() {

var $thisP = $(this).parent().parent().find(".hide");
var $thisK = $(this).parent().parent().find(".tt");

 
if($(".tt").is(":visible")){

 $(".tt").hide(300);
 $(".hide").not($thisP).hide(300);
$thisP.show(300);
$('#subheader').hide();
}
else{}

  
});


$('.back').click(function(){
$('.hide').hide(300);
 $(".tt").show();
 $('#subheader').show();
window.location.hash = "#"+$(this).attr("id");
/*if (location.hash) {
        if ( $.browser.webkit == false ) {
            window.location.hash = "#"+$(this).attr("id");
        } else {
            window.location.href = "#"+$(this).attr("id");
            window.location.hash = "#"+$(this).attr("id");
        }
    }*/

});
   





    </script>










<!-------------------search script-->

  

    <!--style>*::before, *::after { animation-play-state: paused !important; }</style-->

    <script>
  window.console = window.console || function(t) {};
  window.open = function(){ console.log("window.open is disabled."); };
</script>

    
      <script>
    (function() {
    /*
    * Capture all errors for this pen
    **/
    window.onerror = function(message, file, line) {
     return true;
    };

    /**
    * Capture and kill Web Audio and Speech
    **/
    if (typeof (AudioContext) != "undefined") {
      AudioContext = function() {return false;};
    }
    if (typeof (webkitAudioContext) != "undefined") {
      webkitAudioContext = function() {return false;};
    }
    if (typeof (mozAudioContext) != "undefined") {
      mozAudioContext = function() {return false;};
    }
    if (typeof (speechSynthesis.speak) != "undefined") {
      speechSynthesis.speak = function() {return false;};
    }

    // Kill the browser asking for access to the video cam or audio
    navigator.webkitGetUserMedia = function(params, func) {
      // stop all calls in the grid.
    };

    /**
    * Capture and kill animations after X number of seconds
    **/
    window.__animationDuration = 4000;
    window.__animationsTimedOut = false;
    window.__animationRequests = [];
    window.__requestAnimationFrame = false;
    window.__cancelAnimationFrame = false;

    var vendorsReqestAnimationFrame = ['requestAnimationFrame',
                                       'mozRequestAnimationFrame',
                                       'webkitRequestAnimationFrame'];

    // find the browsers requestAnimationFrame and cancelAnimationFrame
    for(var x = 0; x < vendorsReqestAnimationFrame.length; x++) {
        if(!window.__requestAnimationFrame) {
          window.__requestAnimationFrame = window[vendorsReqestAnimationFrame[x]];
        }
    }

    window.__cancelAnimationFrame = window.cancelAnimationFrame || window.mozCancelAnimationFrame;

    // Wrap the requestAnimationFrame so we can stop it in the future
    var __reqFrame = function(callback, element) {
      // after the timeout we no longer take requests
      if(__animationsTimedOut) {
        return 0;
      }
      else {
        timerID = __requestAnimationFrame(callback, element);
        __animationRequests.push(timerID);

        return timerID;
      }
    }

    for(var x = 0; x < vendorsReqestAnimationFrame.length; x++) {
      window[vendorsReqestAnimationFrame[x]] = __reqFrame;
    }

    // Cancel the animations after expiration
    setTimeout(function() {

      for(var i=0; i < __animationRequests.length; i++) {
        window.__cancelAnimationFrame(__animationRequests[i]);
      }

      var ss = window.document.createElement("style");
      ss.textContent = "*::before, *::after { animation-play-state: paused !important; }";
      var ref = window.document.getElementsByTagName("script")[0];
      ref.parentNode.insertBefore(ss, ref);

      __animationsTimedOut = true;
    }, __animationDuration, 'push');

    /**
    * Capture setInterval and setTimeout to kill after X number of seconds
    **/
    window.setInterval = (function(oldSetInterval) {
        var registered = [];

        var f = function(a,b) {
            // check if the time has expired,
            // after __animationDuration expires don't take anymore setIntervals
            if(this.timedOut) {
              return 0;
            }
            else {
              return registered[ registered.length ] = oldSetInterval(a,b);
            }
        };

        f.clearAll = function() {
            var r;

            while(r = registered.pop()) {
               clearInterval( r );
            }

            this.timedOut = true;
        };

        f.timedOut = false;

        return f;
    })(window.setInterval);

    window.setTimeout = (function(oldSetTimeout) {
        var registered = [];

        // because some of our timeouts may time out afterwards
        // we want to make sure they know the secret sauce to still use
        // setTimeout after the time has expired, thats why we have a
        // third param
        var f = function(a,b, push) {
            // check if the time has expired,
            // after __animationDuration expires don't take anymore requests
            if(this.timedOut && typeof(push) == 'undefined') {
              return 0;
            }
            else {
              // If push is there, never clear that interval
              // so never add it to the registry
              if(push) {
                return oldSetTimeout(a,b);
              }
              else {
                return registered[ registered.length ] = oldSetTimeout(a,b);
              }
            }
        };

        f.clearAll = function() {
            var r;

            while(r = registered.pop()) {
               clearTimeout( r );
            }

            this.timedOut = true;
        };

        f.timedOut = false;

        return f;
    })(window.setTimeout);

    setTimeout(function() {
      setTimeout.clearAll();
      setInterval.clearAll();
    }, __animationDuration, 'push');

  }());
  </script>





<script>
      var options = {
    valueNames: [
        'paper',
        'name'
    ],
    item: '<div class="tt"><div class="right" style="display:none;"><span class="paper"></span><span class="name"></span></div></div>'
};
var values = [
    {
        paper: 'Jonny',
        name: 'Jonny'
    },
    {
        paper: 'Jonny',
        name: 'Jonny'
    },
    {
        paper: 'Jonny',
        name: 'Jonny'
    }
];
var userList = new List('cner', options, values);
userList.add({
    paper: 'jony',
    name: 'Jonny'
});
      //@ sourceURL=pen.js
    </script>





      <script>
  (function() {

    setTimeout(function() {
      // If onload hasn't been called, stop all requests after 2 seconds
      if(typeof(_l) == 'undefined') {
        if(window.stop !== undefined) window.stop();
        else if(document.execCommand !== undefined) document.execCommand("Stop", false);
      }
    }, 2000, 'push');

    /*
    * Capture and kill CSS animations after X number of seconds
    */
    function pauseAnimations() {
      var body = document.getElementsByTagName('body')[0];

      if(body.addEventListener) {
        body.addEventListener("webkitAnimationStart", listener, false);
        body.addEventListener("webkitAnimationIteration", listener, false);
        body.addEventListener("animationstart", listener, false);
        body.addEventListener("animationiteration", listener, false);
      }
    }

    function listener(e) {
      if(e.type == "webkitAnimationStart" || e.type == "webkitAnimationIteration") {
        var targetEl = e.target;

        setTimeout(function() {
          targetEl.style.webkitAnimationPlayState = 'paused';
        }, __animationDuration, 'push');
      }
      else if(e.type == "animationstart" || e.type == "animationiteration") {
        var targetEl = e.target;

        setTimeout(function() {
          targetEl.style.MozAnimationPlayState = 'paused';
        }, __animationDuration, 'push');
      }
    }

    pauseAnimations();

    // Pause all audio elements, allow the audio/video
    // elements to render before stopping them
    function pauseElementTypes(type) {
      for (var i = 0, els = document.getElementsByTagName(type); i < els.length; i++) {
        els[i].pause();
      }
    }

    // Wait until the elements have been created to pause them
    setTimeout(function() {
      pauseElementTypes('audio');
      pauseElementTypes('video');
    }, 100);

  }());
  </script>

    <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>

<!--go back top-->

<script type="text/javascript">
  $('body').prepend('<a href="#" class="back-to-top">Back to Top</a>');

var amountScrolled = 300;

$(window).scroll(function() {
  if ($(window).scrollTop() > amountScrolled) {
    $('a.back-to-top').fadeIn('slow');
  } else {
    $('a.back-to-top').fadeOut('slow');
  }
});




</script>
<script>
$(document).on('click', "a.add2", function() {
    
    alert('You are going to an online page,Please check your internet connection'); 
});
</script>

</div></body></html>

