<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="description" content="2015 INMR WorldCongress">
<meta name="author" content="Quan Jin">
  
<title></title>

<style type="text/css">
ul {
    list-style-type: none;
   padding: 0px;
    margin: 0px;
}

table{
    border: 1px solid black;
    table-layout: fixed;
    width: 100%px;
    height: auto;
}

th, td {
    border: 1px solid black;
    overflow: hidden;
    width: 20%;
    height: auto;
}
table p{width: 100%px;height: auto;}

td{font-size: 0.9em;}

*{font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;}


.CSSTableGenerator {
margin:0px;padding:0px;
width:100%; box-shadow: 10px 10px 5px #888888;
border:1px solid #ffffff;

-moz-border-radius-bottomleft:0px;
-webkit-border-bottom-left-radius:0px;
border-bottom-left-radius:0px;

-moz-border-radius-bottomright:0px;
-webkit-border-bottom-right-radius:0px;
border-bottom-right-radius:0px;

-moz-border-radius-topright:0px;
-webkit-border-top-right-radius:0px;
border-top-right-radius:0px;

-moz-border-radius-topleft:0px;
-webkit-border-top-left-radius:0px;
border-top-left-radius:0px;
}.CSSTableGenerator table{
width:100%;
height:100%;
margin:0px;padding:0px;
}.CSSTableGenerator tr:last-child td:last-child {
-moz-border-radius-bottomright:0px;
-webkit-border-bottom-right-radius:0px;
border-bottom-right-radius:0px;
}
.CSSTableGenerator table tr:first-child td:first-child {
-moz-border-radius-topleft:0px;
-webkit-border-top-left-radius:0px;
border-top-left-radius:0px;
}
.CSSTableGenerator table tr:first-child td:last-child {
-moz-border-radius-topright:0px;
-webkit-border-top-right-radius:0px;
border-top-right-radius:0px;
}.CSSTableGenerator tr:last-child td:first-child{
-moz-border-radius-bottomleft:0px;
-webkit-border-bottom-left-radius:0px;
border-bottom-left-radius:0px;
}.CSSTableGenerator tr:hover td{
background-color:#e5e5e5;
}
.CSSTableGenerator td{
vertical-align:middle;
    background:-o-linear-gradient(bottom, #ffffff 5%, #e5e5e5 100%);    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #e5e5e5) );    background:-moz-linear-gradient( center top, #ffffff 5%, #e5e5e5 100% );    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff", endColorstr="#e5e5e5");  background: -o-linear-gradient(top,#ffffff,e5e5e5);
background-color:#ffffff;
border:1px solid #ffffff;
border-width:0px 1px 1px 0px;
text-align:center;
padding:7px;
font-size:14px;

font-weight:normal;
color:#000000;
}.CSSTableGenerator tr:last-child td{
border-width:0px 1px 0px 0px;
}.CSSTableGenerator tr td:last-child{
border-width:0px 0px 1px 0px;
}.CSSTableGenerator tr:last-child td:last-child{
border-width:0px 0px 0px 0px;
}
.CSSTableGenerator tr:first-child td{
    background:-o-linear-gradient(bottom, #cccccc 5%, #b2b2b2 100%);    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #cccccc), color-stop(1, #b2b2b2) );    background:-moz-linear-gradient( center top, #cccccc 5%, #b2b2b2 100% );    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#cccccc", endColorstr="#b2b2b2");  background: -o-linear-gradient(top,#cccccc,b2b2b2);
background-color:#cccccc;
border:0px solid #ffffff;
text-align:center;
border-width:0px 0px 1px 1px;
font-size:14px;
font-family:Arial;
font-weight:bold;
color:#000000;
}
.CSSTableGenerator tr:first-child:hover td{
    background:-o-linear-gradient(bottom, #cccccc 5%, #b2b2b2 100%);    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #cccccc), color-stop(1, #b2b2b2) );    background:-moz-linear-gradient( center top, #cccccc 5%, #b2b2b2 100% );    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#cccccc", endColorstr="#b2b2b2");  background: -o-linear-gradient(top,#cccccc,b2b2b2);
background-color:#cccccc;
}
.CSSTableGenerator tr:first-child td:first-child{
border-width:0px 0px 1px 0px;
}
.CSSTableGenerator tr:first-child td:last-child{
border-width:0px 0px 1px 1px;
}


.ttl{background-color:/*#ccffff #cce5ff*/}

.childlinks {
    position: absolute;
    width: 90%;
    
    z-index: 999;
    //border: 5px solid red;
    
}
#c_1 {
height: 30px;
    right: 10px;
    top: 100px;  
}
#c_2 {
height: 111px;
    right: 10px;
    top: 157px;  
}
#c_3 {
height: 99px;
    right: 10px;
    top: 427px;  
}
#c_4 {
height: 99px;
    right: 10px;
    top: 587px;  
}
#c_5 {
height: 99px;
    right: 10px;
    top: 857px;  
}
a{text-decoration: none;color:#1a0dab;font-weight: bold;}

</style>
</head>
<body>
<b>DAY 1 - MONDAY, OCT 19</b>
<div id="paren">

<table class="CSSTableGenerator" width="100%">

 
    <tbody><tr>
        <td width="20%">TIME</td>
        <td width="20%">GARMISCH CONFERENCE ROOM</td>
        <td width="20%">PARTENKIRCHEN CONFERENCE ROOM</td>
        <td width="20%">SYDNEY CONFERENCE ROOM</td>
        <td width="20%">BARCELONA CONFERENCE ROOM</td>
    </tr>
    <tr>
        <td width="20%">08:00 to 12:15<p></p></td>
        <td width="40%" colspan="2" style="text-align: center;"><a href="d1.html"><span class="ttl">PLENARY SESSION <!--i class="fa fa-hand-pointer-o"></i--></span></a><p></p></td>
        
        <td><br style="visibility:hidden"></td>
        <td><br style="visibility:hidden"></td>
        
    </tr>
    <tr>
        <td width="20%">13:00 to 18:00<p></p></td>
        <td width="40%" colspan="2"><a href="d1.html#afternoon"><span class="ttl">MINI CONFERENCE 2 - PART 1  <!--i class="fa fa-hand-pointer-o"></i--></span></a><p>Technical Developments in Improving Performance of Line &amp; Substation Insulators</p></td>
        
        <td width="20%"><a href="d1.html#afternoon"><span class="ttl">MINI CONFERENCE 6 - PART 1  <!--i class="fa fa-hand-pointer-o"></i--></span></a><p>Technical Improvements in Design &amp; Application of Joints &amp; Terminations for MV/HV Cables</p></td>
        <td width="20%"><a href="d1.html#afternoon"><span class="ttl">WORKSHOP 1  <!--i class="fa fa-hand-pointer-o"></i--></span></a><p>Developments in Production Equipment for Polymeric Insulators, Arresters &amp; Cable Accessories</p></td>
        
    </tr>
   
</tbody></table>
<!--a href="d1.html" alt="TE"><div class="childlinks" id="c_1"></div></a>
<a href="d1.html#afternoon" alt="TE"><div class="childlinks" id="c_2"></div></a-->


<br>
<b>DAY 2 - TUESDAY, OCT 20</b>

<table class="CSSTableGenerator" width="100%">
    <tbody><tr>
        <td width="20%">TIME</td>
        <td width="20%">GARMISCH CONFERENCE ROOM</td>
        <td width="20%">PARTENKIRCHEN CONFERENCE ROOM</td>
        <td width="20%">SYDNEY CONFERENCE ROOM</td>
        <td width="20%">BARCELONA CONFERENCE ROOM</td>
    </tr>
    <tr>
        <td width="20%">08:00 to 12:15<p></p></td>
        <td width="40%" colspan="2"><a href="d2.html"><span class="ttl">MINI CONFERENCE 2 - PART 2  <!--i class="fa fa-hand-pointer-o"></i--></span></a><p>Technical Developments in Improving Performance of Line &amp; Substation Insulators</p></td>
        
        <td width="20%"><a href="d2.html"><span class="ttl">MINI CONFERENCE 6 - PART 2  <!--i class="fa fa-hand-pointer-o"></i--></span></a><p>Technical Improvements in Design &amp; Application of Joints &amp; Terminations for MV/HV Cables</p></td>
        <td width="20%"><a href="d2.html"><span class="ttl">MINI CONFERENCE 5 <!--i class="fa fa-hand-pointer-o"></i--></span> </a> <p>Trends &amp; New Technologies for Energy Varistors</p></td>
        
    </tr>

    <tr>
        <td width="20%">13:00 to 18:00<p></p></td>
        <td width="20%"><a href="d2.html#afternoon"><span class="ttl">MINI CONFERENCE 4 - PART 1  <!--i class="fa fa-hand-pointer-o"></i--></span></a><p>Service Experience in Improving Surge Arrester Application &amp; Condition Monitoring</p></td>
        <td width="20%"><a href="d2.html#afternoon"><span class="ttl">MINI CONFERENCE 3  <!--i class="fa fa-hand-pointer-o"></i--></span></a><p>Future Needs for Overhead Line Design to Optimize Aesthetics &amp; Cost</p></td>
        <td width="20%"><a href="d2.html#afternoon"><span class="ttl">MINI CONFERENCE 9  <!--i class="fa fa-hand-pointer-o"></i--></span></a><p>Changing Demands on Insulation Materials for Changing HV&amp; UHC AC and DC Applications</p></td>
        <td width="20%"><a href="d2.html#afternoon"><span class="ttl">WORKSHOP 2  <!--i class="fa fa-hand-pointer-o"></i--></span></a><p>Experience &amp; Lessons for Insulation Design in Desert &amp; Severe Service Environments</p></td>
        
    </tr>
   
</tbody></table>
<!--a href="d2.html" alt="day2 morning"><div class="childlinks" id="c_3"></div></a>
<a href="d2.html#afternoon" alt="day2 afternoon"><div class="childlinks" id="c_4"></div></a-->
<br>
<b>DAY 3 - WEDNESDAY, OCT 21</b>
<table class="CSSTableGenerator" width="100%" id="myTable">
    <tbody><tr>
        <td width="20%">TIME</td>
        <td width="20%">GARMISCH CONFERENCE ROOM</td>
        <td width="20%">PARTENKIRCHEN CONFERENCE ROOM</td>
        <td width="20%">SYDNEY CONFERENCE ROOM</td>
        <td width="20%">BARCELONA CONFERENCE ROOM</td>
    </tr>
   
    <tr>
        <td width="20%">08:00 to 12:15<p></p></td>
        <td width="20%" rowspan="2"><a href="d3.html"><span class="ttl">MINI CONFERENCE 4 - PART 2  <!--i class="fa fa-hand-pointer-o"></i--></span></a><p>Service Experience in Improving Surge Arrester Application &amp; Condition Monitoring</p></td>
        <td width="20%" rowspan="2"><a href="d3.html"><span class="ttl">MINI CONFERENCE 7  <!--i class="fa fa-hand-pointer-o"></i--></span></a><p>Design, Application Experience &amp; Condition Monitoring Technologies for HV Bushings</p></td>
        <td width="20%" rowspan="2"><a href="d3.html"><span class="ttl">MINI CONFERENCE 8  <!--i class="fa fa-hand-pointer-o"></i--></span></a><p>Insulation Design &amp; Optimization for HVDC/UHV DC Applications</p></td>
        <td width="20%"><a href="d3.html"><span class="ttl">MINI CONFERENCE 10  <!--i class="fa fa-hand-pointer-o"></i--></span></a><p>Enhanced Methodologies for Inspection &amp; Maintenance of Insulation on Overhead Lines and at Substations</p></td>
        
    </tr>
    <tr>
        <td width="20%">13:30 to 18:00<p></p></td>
        
        <td width="20%"><a href="d3.html"><span class="ttl"> <!--i class="fa fa-hand-pointer-o"></i--></span></a><p></p></td>
        
    </tr>
   
</tbody></table>
<!--a href="d3.html" alt="TE"><div class="childlinks" id="c_5"></div></a-->

</div>




</body></html>